এ 2
সময় 0
লোকজনের 0
মধ্যে 1
আতঙ্ক 4
ছড়িয়ে 5
পড়ে 3
। 0
তবে 6
এ 2
আগুনে 0
কেউ 1
হতাহত 4
হয়নি 3
। 0
বৈদ্যুতিক 0
শর্টসার্কিট 0
থেকে 7
আগুনের 0
সূত্রপাত 5
হয়েছে 3
বলে 3
ফায়ার 0
সার্ভিসের 0
সদস্যরা 0
জানিয়েছে 3
। 0
দ্বিতীয় 9
খেলাটি 0
বৃষ্টির 0
জন্য 6
মাঠে 0
গড়াতে 3
পারেনি 3
। 0
তাই 2
তৃতীয় 9
ম্যাচটি 0
ছিল 3
সিরিজ 0
নির্ধারণী 0
। 0
অবশ্য 7
শ্রীলঙ্কা 0
আগেই 6
এক 9
ম্যাচ 0
জিতে 3
সিরিজ 0
হেরে 4
গিয়েছিল 3
। 0
গড়তে 3
চান 3
নতুন 4
নিয়মও 0
! 0
বিতর্ক 0
তার 1
ছায়াসঙ্গী 0
। 0
তিনি 1
নিজেই 1
তৈরি 0
করেন 3
বিতর্ক 0
! 0
ভারতের 0
বিখ্যাত 4
নাট্যকার 0
গিরিশ 0
কারনাড 0
রবীন্দ্রনাথকে 0
দ্বিতীয় 9
শ্রেণীর 0
নাট্যকার 0
বললেও 3
বাংলাদেশে 0
রবীন্দ্রনাথই 0
যেন 6
একমাত্র 9
নাট্যকার 0
। 0
এরই 1
দৃষ্টান্ত 0
দেখা 3
গেছে 3
২০১১ 9
সালের 0
মতো 6
২০১২ 9
। 0
২০১২ 9
সালেই 0
প্রথম 9
কলকাতার 0
নাট্যোত্সব 0
আমদানি 3
করা 3
হয়েছে 3
ঢাকায় 0
। 0
গোলের 0
স্থপতি 0
পেদ্রো 0
রদ্রিগুয়েজ 0
। 0
তার 1
পাস 0
মেসিকে 0
খোঁজে 3
পাওয়ার 3
পর 4
বাকি 0
কাজ 0
সহজেই 4
সেরেছেন 3
টানা 4
বারবারের 4
বিশ্ব 0
সেরা 4
ফুটবলার 0
। 0
ভেরানেকে 0
এক 9
ঝটকায় 4
পেছনে 4
ফেলে 3
মেসির 0
বাঁ 4
পায়ের 0
জোরালো 4
ফেরানোর 3
কোনা 5
সুযোগই 0
পান 3
নি 4
লোপেজ 0
। 0
তবে 7
আইএমএফের 0
শর্তানুযায়ী 0
সংস্থাটির 0
ঋণ 0
ঝুঁকিমুক্ত 4
করতে 3
মুরসিকে 0
কঠোর 4
অর্থনৈতিক 0
সংস্কারের 0
মধ্য 5
দিয়ে 6
যেতে 3
হবে 3
। 0
গত 0
নভেম্বরে 0
আইএমএফের 0
সঙ্গে 6
সমঝোতা 0
হওয়া 3
৪৮০ 9
কোটি 9
ডলারের 0
ঋণ 0
নিয়ে 3
আলোচনা 0
আবার 5
শুরু 0
করতে 3
চায় 3
বলে 3
জানিয়েছে 3
কায়রো 0
। 0
নভেম্বরের 0
পর 6
থেকে 6
কায়রোজুড়ে 0
শুরু 0
হওয়া 3
সহিংস 4
প্রতিবাদের 3
কারণে 6
ঋণ 0
নিয়ে 0
ওই 2
আলোচনা 3
মিসর 0
সরকারের 0
অনুরোধে 0
স্থগিত 0
করা 3
হয়েছিল 3
। 0
আগের 2
দিন 0
বিনা 6
উইকেটে 0
২৩ 9
রান 0
নিয়ে 3
প্রথম 9
ইনিংসে 0
গতকাল 4
দ্বিতীয় 9
দিনের 0
মতো 2
ব্যাট 0
করতে 3
নামে 3
বিসিবি 0
নর্থ 0
জোন 0
। 0
সবকটি 0
উইকেট 0
হারিয়ে 3
দলীয় 0
স্কোরে 0
আর 7
২৫১ 9
রান 0
জমা 3
পড়তেই 3
দ্বিতীয় 9
দিনের 0
খেলা 0
শেষ 4
হওয়ার 3
আগেই 2
গুঁড়িয়ে 2
যায় 3
দলটি 0
। 0
বোলিং 0
নৈপুণ্যে 4
প্রথম 9
ইনিংসে 0
৩ 8
রানের 0
লিড 5
পায় 3
সেন্ট্রাল 0
জোন 0
। 0
দেশের 0
জনগণের 0
আবেগকে 0
পুঁজি 0
করে 3
গণমাধ্যমগুলোর 0
সহযোগিতায় 0
তারা 1
জনগণকে 0
বিভ্রান্ত 0
করার 3
অপচেষ্টা 0
চালায় 3
। 0
দেশপ্রেমী 0
বিপ্লবী 0
তরুণরা 0
এই 2
অপচেষ্টাকে 0
রুখে 3
দিতে 3
ফেসবুক, 0
ব্লগ 0
ও 8
অনলাইন 0
মাধ্যমে 0
ব্যাপক 4
তত্পরতা 0
পরিচালনা 3
করে 3
। 0
এতে 2
ভীত 4
হয়ে 3
পড়ে 3
শাহবাগ 0
আন্দোলনকারীরাও 0
। 0
নিজেদের 1
চেয়ে 6
শক্তির 0
বিচারে 0
এগিয়ে 2
থাকা 0
সেই 2
নেপালকেই 0
কাল 4
তাদের 1
মাটিতেই 0
হারিয়ে 3
এএফসি 0
চ্যালেঞ্জ 0
কাপের 0
বাছাই 4
পর্বে 0
নিজেদের 1
টিকিয়ে 3
রাখল 3
লাল-সবুজরা 0
। 0
ম্যাচে 0
২-০ 9
গোলের 0
জয় 0
পায় 3
লোড 0
উইক 0
ডি 0
ক্রুইফ 0
শিষ্যরা 0
। 0
দলের 0
হয়ে 3
শাখাওয়াত 0
হোসেন 0
রনি 0
একাই 0
গোল 0
দুটি 9
করেন 3
। 0
রিয়ালের 0
মাঠ 0
সান্তিয়াগো 0
বার্নাব্যুতে 0
প্রথম 9
লেগের 0
ম্যাচে 0
গোল 0
পাওয়ায় 3
শেষ 0
আটের 9
পথে 0
অনেকটাই 4
এগিয়ে 5
রয়েছে 3
কোচ 0
স্যার 0
অ্যালেক্স 0
ফার্গুসনের 0
দলটি 0
। 0
তবে 8
টানা 0
দুটি 9
‘এল 0
ক্লাসিকো’ 0
জিতে 3
আত্মবিশ্বাসের 0
পারদটা 0
অনেক 9
উঁচুতে 4
রিয়ালের 0
। 0
চিরপ্রতিদ্বন্দ্বী 0
বার্সেলোনার 0
বিপক্ষে 0
ওই 2
দুটি 9
জয় 0
ওল্ড 0
ট্রাফোর্ডে 0
অনুপ্রেরণা 0
জোগাবে 3
রিয়ালকে 0
। 0
চলতি 4
মৌসুমে 0
ছয়টি 9
এল 0
ক্লাসিকোর 0
মধ্যে 6
এ 2
নিয়ে 6
তিনটিতেই 9
জয় 0
পেয়েছে 3
দলটি 0
। 0
বার্সা 0
জিতেছে 3
মাত্র 4
একটিতে 9
। 0
বাকি 11
দুটি 9
এল 0
ক্লাসিকোতে 0
ড্র 4
করে 3
দু’দল 0
। 0
২৬ 9
মিনিটে 0
আচমকা 4
গোল 0
হজম 3
করতে 3
হয় 3
তাদের 1
। 0
কার্যত 3
প্রথম 9
আক্রমণেই 3
গোল 0
পেয়ে 3
যায় 3
গ্রানাডা 0
। 0
নলিটোর 0
পাসে 3
গোল 0
করে 3
স্বাগতিকদের 0
এগিয়ে 3
দেন 3
নাইজেরিয়ান 0
স্ট্রাইকার 0
ওদিওন 0
ইগহালো 0
। 0
টস 0
জিতে 3
প্রথমে 9
ব্যাট 0
করতে 3
নামে 1
অস্ট্রেলিয়া 0
মহিলা 0
দলের 0
জডি 0
ফিল্ডস 0
। 0
রাসেল 0
হাইনেস 0
ও 7
জেস 0
ক্যামেরুনের 0
ব্যাটিং 0
নৈপুণ্যে 4
নির্ধারিত 2
৫০ 9
ওভার 0
শেষে 4
৭ 9
উইকেট 0
হারিয়ে 3
২৫৯ 9
রানের 0
ফাইটিং 4
স্কোর 0
দাঁড় 5
করায় 3
তার 1
দল 0
। 0
ওপেনিং 0
জুটিতে 0
৫২ 9
রানের 0
পার্টনারশিপ 0
গড়ে 3
অস্ট্রেলিয়াকে 0
দারুণ 4
একটি 9
সূচনা 0
এনে 3
দেন 3
মেগ 0
ল্যানিং 0
ও 7
হাইনেস 0
। 0
এরপর 7
দ্বিতীয় 9
জুটিতে 0
৭৫ 9
রানে 0
পৌঁছায় 3
তারা 1
। 0
প্রথম 9
উইকেট 0
পড়ার 3
পর 6
মাঠে 0
আসা 3
উইলিয়ামসনই 0
দলের 0
ভিত 0
গড়ে 3
যান 3
। 0
৯৯ 9
বলে 0
৭৪ 9
রান 0
করে 3
রানআউটে 0
কাটা 5
পড়ে 3
তার 1
ইনিংস 0
। 0
লিগে 0
সর্বোচ্চ 4
উইকেট 0
শিকারির 0
তালিকায় 0
যৌথভাবে 0
শীর্ষেও 4
রয়েছেন 3
লঙ্কান 0
এই 2
পেসার 0
। 0
ডেভিড 0
হাসির 0
মতে, 1
কাল 0
থেকে 5
শুরু 3
হতে 8
যাওয়া 3
অস্ট্রেলিয়া-শ্রীলঙ্কার 0
পাঁচ 9
ওয়ানডে 0
ম্যাচ 0
সিরিজেও 0
গতির 4
ঝড় 4
তুলবেন 3
মালিঙ্গা 0
। 0
মেলবোর্ন 0
স্টারসে 0
একসঙ্গে 5
খেললেও 3
ওয়ানডে 0
সিরিজে 0
মালিঙ্গার 0
প্রতিপক্ষ 0
ডেভিড 0
হাসি 0
। 0
পালেকেল্লের 0
তৃতীয় 9
ওয়ানডেতে 0
দুই 9
ঘণ্টার 9
বেশি 4
সময় 0
টানা 4
বৃষ্টির 0
পর 6
বাংলাদেশের 0
সমীকরণ 0
দাঁড়ায় 3
অবশিষ্ট 0
১৩.২ 9
ওভারে 0
১০৫ 9
রান 0
। 0
বৃষ্টি 0
শেষে 6
ম্যাচের 0
পরিসর 0
কমায় 3
লক্ষ্য 0
কমে 3
দাঁড়ানোকে 3
খুব 4
বেশি 4
গুরুত্ব 4
দেননি 3
বাংলাদেশ 0
অধিনায়ক 0
মুশফিকুর 0
রহীম 0
। 0
বৃষ্টির 0
সময় 0
ড্রেসিংরুমে 0
বসেই 3
ম্যাচ 0
জয়ের 0
একটা 9
ছক 0
কষে 0
ফেলেছিলেন 3
মুশফিক 0
। 0
চুক্তি 0
শেষে 0
প্রাইম 0
ব্যাংকের 0
পক্ষ 0
থেকে 6
গেইম 0
অন 4
স্পোর্টসকে 0
অগ্রিম 0
সাড়ে 9
৪ 9
কোটি 9
টাকার 0
একটি 9
ডামি 4
চেক 0
দেয়া 3
হয় 3
। 0
পরক্ষণেই 8
উন্মোচন 3
করা 3
হয় 3
বিপিএলের 0
দ্বিতীয় 9
আসরের 0
আনুষ্ঠানিক 4
লগো 0
। 0
চুক্তিস্বাক্ষর 0
অনুষ্ঠানে 0
প্রাইম 0
ব্যাংকের 0
চেয়ারম্যান 0
সিরাজুল 0
ইসলাম 0
মোল্লা 0
বক্তব্য 0
দেন 3
। 0
সিডনিতে 0
শ্রীলঙ্কাকে 0
হোয়াইটওয়াশ 4
করতেই 3
মাঠে 0
নামবে 3
অজিরা 0
। 0
সিডনি 0
টেস্টটা 0
বিশেষভাবে 4
গুরুত্বপূর্ণ 4
হয়ে 3
উঠেছে 3
মাইক 0
হাসির 0
জন্য 6
। 0
টেস্ট 0
ক্রিকেটকে 0
বিদায় 0
বলে 3
দেয়ায় 3
এই 1
টেস্টই 0
তার 1
ক্যারিয়ারের 0
শেষ 4
টেস্ট 0
। 0
রকিব 0
হোসেন 0
সিনেমার 0
মায়ায় 0
অরিন 0
কখনও 7
ভেবেছিলেন, 3
এভাবে 6
তার 1
জীবন 0
সিনেমাময় 4
হয়ে 3
উঠবে? 3
সিনেমা 0
ছাড়া 6
আর 7
কিছুই 7
তার 1
মাথায় 0
ঢুকবে 3
না? 0
সিনেমার 0
মায়ায় 4
অবস্থা 4
হবে 3
তার 1
পাগলপারা 4
? 0
আসলে 7
এখন 5
আর 7
আগের 4
মতো 8
একের 9
পর 6
এক 9
নাটকে 0
কাজ 0
করার 3
ইচ্ছে 3
নেই 8
আমার 1
। 0
তাই 7
আগের 4
মতো 8
একের 9
পর 8
এক 9
নাটকে 0
অভিনয় 0
করছি 3
না 8
। 0
নিজে 1
থেকেই 6
আসলে 0
কাজ 0
করা 3
কমিয়ে 4
দিয়েছি 3
। 0
কিন্তু 7
নানা 4
কারণে 0
কাজ 0
করা 3
হয়ে 3
ওঠেনি 3
। 0
বিপুলের 0
কাজ 0
সম্পর্কে 0
আমার 1
আগেই 6
ধারণা 0
ছিল 3
। 0
তারই 1
ইচ্ছেতে 0
আসলে 5
কাজটি 0
করা 3
। 0
নাটকের 0
কাহিনীতে 0
দেখা 3
যায়, 3
অর্পা 0
ভালোবাসে 0
সোয়েব 0
নামে 0
এক 9
বড় 4
লোকের 0
বখাটে 4
ছেলেকে 0
। 0
ধনী 4
বাবা-মায়ের 0
সন্তান 0
অর্পা 0
(মেহজাবীন) 0
বিয়ের 0
আসর 0
থেকে 6
পালিয়ে 3
যায় 3
। 0
রেলস্টেশনে 0
গিয়ে 3
অপেক্ষা 4
করে 3
সোয়েবের 0
জন্য 8
। 0
গুগল 0
মাঝেমধ্যেই 4
তার 1
লোগোয় 0
এ 2
ধরনের 4
পরিবর্তন 0
এনে 3
থাকে 3
। 0
বিশেষ 0
করে 2
কোনো 2
বিশেষ 0
দিবস, 0
খ্যাতিমান 0
কোনো 2
ব্যক্তির 0
জন্ম 0
বা 7
মৃত্যুবার্ষিকী, 0
আশ্চর্য 4
ঘটনা, 0
কোনো 0
দেশের 0
জাতীয় 0
দিবসকে 0
সম্মান 3
জানাতে 3
গুগল 0
তার 1
লোগোয় 0
বৈচিত্র্যময় 4
পরিবর্তন 3
আনে 3
। 0
গুগলের 0
এ 2
বিশেষ 0
লোগোকে 0
বলা 3
হয় 3
গুগল 0
ডুডল 0
। 0
মোহামেডান
শেখ-জামাল 0
ম্যাচটি 0
গোলশূন্য 9
ড্র 4
। 0
তাই 2
এ 2
গ্রুপের 0
দুই 9
জায়ান্টের 0
আবার 8
দেখা 3
হচ্ছে 3
সেমিফাইনালে 0
। 0
ফলে 7
সেমিফাইনালে 0
আবারও 0
মুখোমুখি 4
হতে 5
হচ্ছে 3
মোহামেডান-শেখ 0
জামালকে 0
। 0
সিজেএফবি 0
অ্যাওয়ার্ড 0
বছরের 0
শেষ 4
পুরস্কার 0
বিতরণী 0
অনুষ্ঠান 0
। 0
এবার 6
এই 2
মর্যাদাজনক 4
পুরস্কারের 0
১৩তম 9
আসর 0
। 0
যুগ 0
পেরিয়ে 3
এই 2
পুরস্কারের 0
মূল্য 0
এখন 6
তারকাদের 0
কাছে 6
অনেক 4
। 0
ব্যক্তিগত 4
জীবনের 0
অনেক 5
গোপন 4
তথ্য 0
প্রকাশ 3
হওয়ার 3
পর 3
সাফল্যের 4
ট্র্যাক 0
থেকে 6
অনেকটা 4
ছিটকে 3
পড়েছিলেন 3
ক্রীড়াজগতের 0
অন্যতম 4
এই 2
ধনকুবের 0
। 0
টানা 4
দুই 9
বছর 0
তিনি 1
ছিলেন 3
শিরোপাবঞ্চিত 4
। 0
শঙ্কায় 4
পড়েছিলো 3
ক্যারিয়ার 0
। 0
আইপিএল 0
শেষ 0
হওয়ার 3
আগে 4
ইনজুরিমুক্ত 0
হওয়ার 3
কোনো 0
সম্ভাবনাই 0
নেই 8
অসি 4
অধিনায়কের 0
। 0
প্রায় 4
দুই 9
থেকে 6
আড়াই 9
মাস 0
মাঠের 0
বাইরে 4
থাকতে 0
হবে 3
তাকে 1
। 0
ইনজুরিমুক্ত 0
হয়ে 3
অ্যাশেজে 0
অংশগ্রহণের 0
জন্য 6
এমন 6
সিদ্ধান্ত 0
নিয়েছেন 3
তিনি 1
। 0
টসে 0
হেরে 3
জিম্বাবুয়ের 0
অধিনায়ক 0
ব্রেন্ডন 0
টেইলরের 0
আমন্ত্রণে 3
প্রথমে 4
ব্যাটিংয়ের 0
সুযোগ 0
পায় 3
স্বাগতিক 4
ওয়েস্ট 0
ইন্ডিজ 0
। 0
নবনির্বাচিত 4
সরকারের 0
ঘোষণায় 0
শুক্রবার 0
ক্যারিবীয় 0
দ্বীপপুঞ্জে 0
ছিল 3
সরকারি 4
ছুটির 0
দিন 0
। 0
আর 7
তাই 8
সেন্ট 0
জর্জের 0
মাঠে 0
উত্সবমুখর 4
পরিবেশে 0
আগত 3
দর্শকরা 0
ম্যাচটি 0
উপভোগও 3
করেছেন 3
দারুণভাবে 4
। 0
ইতালির 0
সঙ্গে 6
২-২ 9
গোলে 0
ড্রয়ের 0
পর 5
এবার 2
রাশিয়ার 0
সঙ্গেও 6
ড্র 0
করেছে 3
তারা 1
। 0
সোমবার 0
ব্রাজিলকে 0
১-১ 9
গোলে 0
রুখে 3
দেয় 3
রাশিয়ানরা 0
। 0
সর্বশেষ 4
গত 5
বছরের 0
অক্টোবরে 0
এশিয়ান 0
জায়ান্ট 4
জাপানের 0
বিপক্ষে 4
৪-০ 0
গোলে 0
জয়ের 0
দেখা 3
পেয়েছিল 3
ব্রাজিল 0
। 0
এছাড়া 7
ডাল, 0
মুরগি 0
ও 8
আলুর 0
দাম 0
লাফিয়ে 5
লাফিয়ে 5
বেড়েই 3
চলেছে 3
। 0
ভরা 4
মৌসুমেও 0
শীতকালীন 4
শাকসবজির 0
দাম 0
আকাশছোঁয়া 4
। 0
সরকার 0
বা 7
অন্য 0
কোনো 0
পক্ষ 0
থেকে 6
নিত্যপণ্যের 0
দাম 0
পর্যবেক্ষণ 3
ও 8
নিয়ন্ত্রণ 3
করার 3
মতো 4
কেউ 1
নেই 3
বলেই 3
নিয়মনীতির 0
তোয়াক্কা 0
না 0
করে 3
ব্যবসায়ীরা 0
লাগামহীনভাবে 4
দাম 0
বাড়িয়েই 3
চলেছেন 3
বলে 3
জানিয়েছেন 3
সংশ্লিষ্টরা 0
। 0
গতকাল 0
দ্বিতীয় 4
দিন 0
ব্যাট 0
হাতে 0
সেঞ্চুরির 0
পথেই 0
হাঁটছেন 3
শচীনও 0
। 0
গতকাল 0
দিনের 0
খেলা 0
শেষ 5
হলে 3
৭১ 9
রানে 0
অপরাজিত 4
থেকে 6
মাঠ 0
ছাড়েন 3
তিনি 1
। 0
তার 1
সঙ্গে 0
বিরাট 0
কোহলিও 0
ব্যাটিং 0
নৈপুণ্য 0
দেখিয়েছেন 3
। 0
এর 8
আগে 5
১৯৯২ 4
সালে 0
স্বাগতিক 4
নিউজিল্যান্ডের 0
বিপক্ষে 8
ওয়ানডে 4
সিরিজ 0
জিতেছিল 3
ইংল্যান্ড 0
। 0
সেবার 5
তিন 0
ম্যাচ 0
ওয়ানডে 4
সিরিজে 0
নিউজিল্যান্ডকে 0
৩-০ 9
ব্যবধানে 6
হোয়াইটওয়াশ 0
করেছিল 3
সফরকারীরা 0
। 0
গতকাল 5
ইডেন 0
পার্কে 0
টসে 0
হেরে 3
আগে 5
ব্যাট 0
করতে 3
নেমে 3
১৮৫ 4
রানেই 0
অলআউট 0
হয়ে 3
যায় 3
নিউজিল্যান্ড 0
। 0
কেউ 1
মূল 0
কপি 0
না 8
পেয়ে 3
কিনছেন 3
ফটোকপি 0
। 0
আবার 7
কেউ 1
ধার 5
করছেন 3
অন্যের 1
কাছ 11
থেকে 6
। 0
এসব 7
ঘটনা 0
এখন 0
বিভিন্ন 0
স্থানে 0
নিয়মিত 4
দৃশ্যে 0
পরিণত 0
হয়েছে 3
। 0
শুধু 4
শিল্পী 0
বললেই 3
গুণী 4
এই 2
শিল্পীর 0
যথাযথ 4
মূল্যায়নে 3
আমাদের 1
অতৃপ্তি 3
রয়ে 3
যায় 3
। 0
গুণী 4
এই 2
শিল্পী 0
আজকের 4
যুগে 0
অনেক 4
শিল্পীরই 0
অনুকরণীয় 3
। 0
একজন 1
শিল্পী 0
তখনই 8
শতভাগ 4
সফল, 4
যখন 8
তাকে 1
প্রজন্মের 0
পর 8
প্রজন্মের 0
শিল্পীরা 0
অনুকরণ 3
কিংবা 7
অনুসরণ 3
করতে 3
থাকে 3
। 0
অভিনয়ের 0
প্রথম 0
দিকে 0
নির্মাতারা 0
শুধু 4
শহুরে 4
চরিত্রেই 0
শারমীন 0
শীলাকে 0
ডাকতেন 3
। 0
কিন্তু 7
তিনি 1
সব 0
চরিত্রে 0
কাজ 0
করা 3
অভিনেত্রী 0
হতে 6
চেয়েছেন 3
। 0
তবে 7
শারমীন 0
শীলাকে 0
এখন 5
অভিনয়ে 0
আগের 4
মতো 6
পাওয়া 3
যায় 3
না 8
। 0
মন্ত্রী 0
বলেন, 3
ধানের 0
দাম 0
না 8
বাড়লেও 3
চালের 0
দাম 0
বেড়েছে 3
। 0
আমাদের 1
ধারণা, 0
সম্প্রতি 4
শীত 0
ও 7
কুয়াশাকে 0
অজুহাত 0
দেখিয়ে 3
মিলার 0
ও 7
আড়তদাররা 0
চালের 0
দাম 0
বাড়িয়েছে 3
। 0
তবে 7
তা 1
নিশ্চিতভাবে 4
বলতে 4
পারছি 4
না 8
। 0
বাবা 0
টিভি 0
থেকে 6
মুখ 0
ফিরিয়ে 5
বললেন, 3
ফোর্থ 9
হয়েই 3
এত 4
খুশি 0
উপরের 4
তলার 0
হাসান 0
সাহেবের 0
ছেলে 0
ক্লাসে 0
ফার্স্ট 4
হয়েছে 3
। 0
আসাদের 0
হাসিমুখ... 0
আফতাব 0
উদ্দিন 0
বউ-শাশুড়ির 0
সম্পর্ক 0
একটি 9
বীজ 0
থেকে 6
ছোট্ট 4
দুই 9
পাতার 0
একটি 9
চারা 0
গাছের 0
জন্ম 0
হয় 3
। 0
তারপর 4
শুরু 0
হয় 3
তার 1
বেড়ে 5
ওঠা, 3
বিস্তৃতি 4
। 0
জাতীয় 4
অর্থনীতিতে 0
২১ 9
শতাংশ 9
অবদান 5
রাখা 3
আবাসন 4
শিল্প 0
কয়েক 9
বছর 0
ধরে 3
ক্রমে 5
অবনতির 0
দিকে 5
যাচ্ছে 3
। 0
দু’বছর 9
আগে 0
এ 2
শিল্পের 0
যে 1
হারে 0
অগ্রগতি 0
হয়েছে, 3
তাতে 2
প্রবৃদ্ধি 0
৩০ 9
শতাংশ 0
হবে 5
বলে 3
অনুমান 0
করা 3
হয়েছিল 3
। 0
কিন্তু 7
প্রবৃদ্ধি 0
তো 2
হয়ইনি, 3
বরং 7
গত 0
বছরের 0
৭ 9
শতাংশ 0
নেমে 5
এসেছে 3
। 0
ঘরে 0
বসে 3
কাজ 0
করা 3
বেশ 8
সহজও 4
। 0
প্রয়োজন 0
শুধু 2
একটি 9
কম্পিউটার 0
আর 7
সঙ্গে 6
উচ্চ 4
ক্ষমতার 0
ইন্টারনেট 0
সংযোগ 0
। 0
এরপর 7
প্রতিষ্ঠানের 0
নেটওয়ার্কে 0
যুক্ত 0
হয়ে 3
কাজ 0
করাটা 3
মোটেই 5
কঠিন 4
কিছু 4
নয় 8
। 0
এ 8
ধারাবাহিকে 0
তিনি 1
ছিলেন 3
হিমুর 0
স্বামীর 0
ভূমিকায় 0
। 0
নাটকের 0
একটি 9
দৃশ্য 0
এমন 8
ছিল 3
যে, 8
হিমু 0
এক 9
সময় 0
জানতে 3
পারে 3
তার 1
স্বামী 0
আগে 2
একটা 9
বিয়ে 0
করেছিল 3
। 0
আর 7
এ 1
নিয়ে 5
স্বামীর 0
ওপর 2
তার 1
গভীর 4
অভিমান 4
। 0
এর 2
আগেও 0
দায়িত্বে 0
অবহেলার 4
জন্য 6
তার 1
বিরুদ্ধে 5
শোকজ 4
নোটিশ 0
ইস্যু 0
করেছিল 3
নিয়ন্ত্রক 4
সংস্থাটি 0
। 0
বার 6
বার 6
শোকজ 4
নোটিশ 0
পাওয়ার 0
কারণে 6
সিইওর 0
দক্ষতা 0
নিয়ে 11
বড় 4
ধরনের 4
প্রশ্ন 0
ওঠে 3
। 0
এ 1
কারণে 1
আগে 2
থেকেই 2
চাপের 4
মুখে 0
ছিলেন 3
তিনি 1
। 0
অল-আউট 11
হয়ে 3
যায় 3
স্থানীয় 4
শ্রীলঙ্কা 0
ডেভেলপমেন্ট 0
এমারজিং 4
টিম 0
। 0
সর্বসাকূল্যে 6
প্রথম 9
ইনিংসে 0
দলটির 2
সংগ্রহ 3
দাঁড়ায় 3
৪১০ 9
। 0
টেলএন্ডার 0
কাসুন 0
মদুশঙ্কাকে 0
মুশফিকুর 0
রহিমের 0
গ্লাভসবন্দি 4
করার 3
মধ্যদিয়ে 6
এমারজিং 4
টিমের 0
ইনিংসের 2
দাঁড়ি 0
টানেন 3
বাংলাদেশ 0
দলের 0
স্পিনার 0
ইলিয়াস 0
সানি 0
। 0
টটেনহ্যামের 0
কাছে 6
হেরে 3
৪৭ 4
পয়েন্ট 0
নিয়ে 6
তালিকায় 0
পাঁচ 4
নম্বরে 0
আছে 0
আর্সেনাল 0
। 0
শিরোপা 0
জয়ের 0
রেসে 0
সর্বোচ্চ 4
৭১ 4
পয়েন্ট 0
নিয়ে 6
তালিকার 0
শীর্ষে 4
অবস্থান 0
করছে 3
ম্যানচেস্টার 0
ইউনাইটেড 0
। 0
ম্যানইউ’র 0
নগর 0
প্রতিদ্বন্দ্বী 0
ম্যানচেস্টার 0
সিটি 0
দুই 4
নম্বরে 0
রয়েছে 3
। 0
জবাবে 0
৬ 9
উইকেট 0
হারিয়ে 3
১১৭ 9
রানে 0
থেমে 3
যায় 3
জিম্বাবুয়ের 0
ইনিংস 0
। 0
জিম্বাবুয়ের 0
বিপক্ষে 4
এই 2
জয়ে 0
উচ্ছ্বসিত 4
উইন্ডিজ 0
অধিনায়ক 0
ড্যারেন 0
সামি 0
। 0
তিনি 1
বলেছেন, 3
ওয়েস্ট 0
ইন্ডিজ 0
বিশ্বচ্যাম্পিয়নের 0
মতোই 6
খেলেছে 3
। 0
আট 4
বছরের 0
মধ্যে 6
আবারও 6
এই 0
শিরোপা 0
জিতে 3
দারুণ 4
উচ্ছ্বসিত 4
নাদাল 0
। 0
এই 2
নিয়ে 3
দ্বিতীয়বার 3
মেক্সিকান 0
ওপেন 3
শিরোপা 0
ঘরে 0
তুলেছেন 3
তিনি 1
। 0
ম্যাচ 0
শেষে 4
নাদাল 0
বলেন, 3
এই 2
জয়ে 3
সপ্তাহটি 0
দারুণ 4
কেটেছে 3
আমার 1
। 0
স্টেডিয়ামের 0
জমাট 4
বাঁধা 3
সেই 2
পানিই 0
যেন 8
গতকাল 0
সৌভাগ্যের 0
প্রতীক 0
হয়ে 3
দেখা 3
দেয় 3
আবাহনীর 0
সামনে! 6
শিরোপা 0
লড়াইয়ের 0
মহাগুরুত্বপূর্ণ 4
এ 2
ম্যাচের 0
৯০ 9
মিনিট 0
পর্যন্ত 6
০-১ 9
গোলে 0
পিছিয়ে 4
ছিল 3
আবাহনী 0
। 0
শেখ 0
রাসেল 0
শিবির 0
জয়োত্সবের 0
প্রস্তুতি 3
নিচ্ছিল 3
। 0
রাজনৈতিক 0
অস্থিরতার 4
কারণে 2
সম্প্রতি 4
শেয়ারবাজারে 0
বড় 4
ধরনের 11
দরপতনের 0
ঘটনা 0
ঘটছে 3
। 0
কিন্তু 7
অস্থিরতা 4
বজায় 5
থাকা 3
সত্ত্বেও 7
গতকাল 0
শেয়ারবাজারে 0
সূচকের 0
বড় 4
ধরনের 0
উত্থানকে 4
স্বাভাবিক 4
বলে 3
মনে 0
করছেন 3
না 8
বাজার 0
সংশ্লিষ্টরা 1
। 0
তারা 1
মনে 0
করেন, 3
কৃত্রিমভাবে 4
বাজারকে 0
ধরে 3
রাখার 3
প্রচেষ্টা 3
ছিল 3
। 0
বাংলাদেশ 0
ব্যাংকও 0
মানি 0
মার্কেট 0
ঠিক 4
রেখে 3
পুঁজিবাজারকে 0
সহায়তা 3
করতে 3
পারে 3
। 0
এ 1
বিষয়ে 0
ভালো 4
আলোচনা 0
হয়েছে 3
উল্লেখ 3
করে 3
এসকে 0
সুর 0
বলেন, 3
বাংলাদেশ 0
ব্যাংক 0
পুঁজিবাজারের 0
উন্নয়নে 3
সহায়তা 0
করছে 3
। 0
আগামীতেও 4
সহায়তা 0
করা 3
হবে 3
। 0
সব 4
সংগঠনকে 0
তাদের 1
প্রস্তাব 0
লিখিত 4
আকারে 4
এফবিসিসিআই’র 0
কাছে 6
দাখিল 3
করতে 3
অনুরোধ 0
করা 3
হয়েছে 3
। 0
এফবিসিসিআই 0
থেকে 6
প্রাপ্ত 0
প্রস্তাব 0
বাজেট 0
প্রণয়নের 0
সময় 0
বিবেচনা 0
করা 3
হবে 3
। 0
তবে 2
যেসব 1
প্রতিষ্ঠান 0
বা 8
ব্যক্তি 0
এফবিসিসিআইয়ের 0
সদস্য 0
নয় 4
তারা 1
সরাসরি 4
প্রধান 4
বাজেট 0
সমন্বয়কারী 0
প্রথম 9
সচিব 0
(মূসক) 0
আল 0
আমিন 0
প্রামাণিকের 0
কাছে 6
প্রস্তাব 0
পেশ 0
করতে 3
পারবে 3
। 0
অবশ্য 4
শ্রীলঙ্কা 0
আগেই 1
এক 9
ম্যাচ 0
জিতে 3
সিরিজ 0
হেরে 4
যাওয়ার 3
শঙ্কা 3
থেকে 6
মুক্তি 0
পেয়েছিল 3
। 0
বাংলাদেশের 0
সামনে 4
ছিল 3
ম্যাচ 0
জিতে 4
সিরিজে 0
সমতা 4
আনার 3
হাতছানি 0
। 0
এ 0
কাজটি 0
টাইগাররা 0
সুষ্ঠুভাবে 5
সম্পন্ন 0
করতে 3
পেরেছে 3
বৃষ্টিবিঘ্নিত 4
তুমুল 4
প্রতিদ্বন্দ্বিতাপূর্ণ 4
ম্যাচটি 0
জিতে 3
। 0
এবার 2
বেড়ে 3
যাচ্ছে 3
মাছসহ 0
শাক-সবজির 0
দাম 0
। 0
বাজারে 0
গ্রীষ্মকালীন 4
সবজি 0
আসা 3
শুরু 2
করলেও 3
দাম 0
এখনও 1
নাগালের 0
বাইরে 4
। 0
ব্যবসায়ীদের 0
আশঙ্কা, 0
রাজনৈতিক 4
পরিবেশ 0
অশান্ত 4
থাকলে 3
বেশকিছু 9
পণ্যের 0
বাজারদর 0
আরও 8
আক্রা 0
হয়ে 3
উঠতে 3
পারে 3
। 0
তালিকায় 0
বার্সার 0
অর্জন 0
সর্বোচ্চ 4
৭৪ 9
পয়েন্ট 0
। 0
এ 8
পর্যন্ত 6
মোট 0
২৮ 9
ম্যাচ 0
খেলে 3
২৪টিতেই 9
জয় 5
পেয়েছে 3
কাতালানরা 0
। 0
বাকি 0
দুই 9
ম্যাচে 0
ড্র 4
এবং 7
দুটিতে 9
হেরেছে 3
কোচ 0
টিটো 0
ভিলানোভার 0
দলটি 0
। 0
শক্তিশালী 4
ফিলিস্তিনের 0
বিপক্ষে 4
বাংলাদেশ 0
রক্ষণাত্মক 4
মেজাজে 0
খেলে 3
। 0
৪-৩-২-১ 9
পদ্ধতিতে 0
বাংলাদেশের 0
ডাচ 4
কোচ 0
ডি 0
ক্রুইফ 0
দল 0
সাজান 3
। 0
ম্যাচের 0
শুরুতেই 4
বাংলাদেশের 0
ডিফেন্ডার 4
লিঙ্কন 0
ফিলিস্তিনের 0
ইলিয়াডকে 0
ফাউল 3
করলে 3
ফ্রিকিক 0
পায় 3
তারা 1
। 0
এবারের 0
লঙ্কা 0
সফরে 3
বাংলাদেশ 0
দলের 0
অধিকাংশ 4
খেলোয়াড়ই 0
তরুণ 4
। 0
এদের 2
মধ্যে 6
এনামুল 0
হক 0
বিজয়, 0
মমিনুল 0
হক, 0
সোহাগ 0
গাজী, 0
মার্শাল 0
আইয়ুব 0
অন্যতম 0
। 0
তরুণদের 0
ওপরই 2
আস্থা 5
রাখছেন 3
বাংলাদেশ 0
দলের 0
অধিনায়ক 0
মুশফিকুর 0
রহিম 0
। 0
আগামী 6
১৭ 9
এপ্রিল 0
থেকে 6
১২ 9
মে 0
জিম্বাবুয়ে 0
সফরে 3
থাকবে 3
বাংলাদেশ 0
। 0
ওই 2
সময় 0
এনামুল 0
ব্যস্ত 4
থাকবেন 3
পরীক্ষা 0
নিয়ে 6
। 0
এদিকে 2
এনামুলের 0
পরিবর্তে 6
একমাত্র 9
টি-টোয়েন্টি 0
ম্যাচে 0
অংশ 0
নিতে 3
অন্য 4
কাউকে 1
শ্রীলঙ্কায় 0
পাঠানো 3
হচ্ছে 3
না 8
বলে 3
নিশ্চিত 0
করেছে 3
বিসিবি 0
। 0
বাঁহাতি 4
স্পিনার 0
জাদেজা 0
পান 3
তিন 9
উইকেট 0
। 0
হরভজন 0
সিং 0
পেয়েছেন 3
দুটি 9
। 0
অপর 1
একটি 9
উইকেট 0
পেয়েছেন 3
প্রথম 9
টেস্টে 0
অস্ট্রেলিয়ার 0
ব্যাটিং 4
লাইনআপে 0
ধস 0
নামানো 3
অফস্পিনার 0
রবিচন্দ্রন 0
অশ্বিন 0
। 0
বঙ্গবন্ধু 0
জাতীয় 0
স্টেডিয়ামে 0
বিকাল 0
সাড়ে 9
৪টায় 9
হবে 3
এ 8
ম্যাচ 0
। 0
পয়েন্ট 0
টেবিলের 0
দিকে 6
তাকালে 3
দেখা 3
যায়, 3
৫ 9
ম্যাচে 0
৫ 9
পয়েন্ট 0
নিয়ে 6
টিম 0
বিজেএমসি 0
আছে 3
ষষ্ঠস্থানে 9
। 0
তবে 8
গোপীবাগের 0
তারুণ্যদীপ্ত 0
দল 0
কমলা 0
জার্সিধারী 0
ব্রাদার্স 0
ইউনিয়নের 0
অবস্থা 0
খুবই 5
শোচনীয় 4
। 0
টানা 4
পাঁচ 9
ঘণ্টা 0
অবিরাম 4
বৃষ্টি 0
হওয়ায় 3
প্রথম 4
টি-টোয়েন্টি 0
ম্যাচটি 0
পরিত্যক্ত 4
ঘোষণা 0
করা 3
হয় 3
। 0
এবারের 5
দক্ষিণ 4
আফ্রিকা 0
সফরে 0
এ 1
পর্যন্ত 6
ভালো 4
কাটেনি 3
পাকিস্তানের 0
। 0
তিন 9
ম্যাচের 0
টেস্ট 0
সিরিজের 0
প্রত্যেকটিতে 5
হেরেছে 3
মিসবাহ-উল 0
হক 0
বাহিনী 0
। 0
উইজডেন 0
ইন্ডিয়া 0
আলমানক 0
নামক 0
একটি 9
ম্যাগাজিনের 0
উদ্বোধনী 4
অনুষ্ঠানের 0
পর 5
এক 9
আলোচনা 0
সভায় 0
গাঙ্গুলি 0
বলেন, 3
এটা 2
কোনো 1
নির্দিষ্ট 2
ব্যক্তির 0
ব্যাপার 0
নয় 8
। 0
তবে 7
আমি 1
মনে 0
করি 3
ভারতীয় 0
একজনকে 0
দলের 0
কোচ 0
হিসেবে 3
নিয়োগ 0
দেয়ার 3
সময় 5
এসেছে 3
। 0
আগামী 4
বছর 0
মার্চ 0
মাসে 0
ফ্লেচারের 0
সঙ্গে 6
দুই 9
বছরের 0
মেয়াদ 0
। 0
সীমিত 4
ওভারের 0
মতো 6
লংভার্সনের 4
ক্রিকেটেও 0
কিউইদের 0
বিপক্ষে 0
মাঠে 0
আধিপত্য 4
বিস্তার 5
করতে 3
চায় 3
আইসিসির 0
টেস্ট 0
র্যাংকিংয়ের 0
শীর্ষে 4
থাকা 3
দক্ষিণ 0
আফ্রিকা 0
। 0
অনেকের 1
ধারণা, 0
কিউই-প্রোটিয়া 0
দুই 9
ম্যাচ 0
টেস্ট 0
সিরিজের 0
লড়াইটা 0
একপেশে 4
হতে 3
পারে 3
। 0
এই 2
ধারণার 0
মূল 0
কারণ 0
আর 7
কিছুই 0
নয়, 0
অতীত 0
পরিসংখ্যান 0
। 0
এবার 2
বেড়ে 3
যাচ্ছে 3
মাছসহ 0
শাক-সবজির 0
দাম 0
। 0
বাজারে 0
গ্রীষ্মকালীন 4
সবজি 0
আসা 3
শুরু 2
করলেও 3
দাম 0
এখনও 1
নাগালের 0
বাইরে 4
। 0
ব্যবসায়ীদের 0
আশঙ্কা, 0
রাজনৈতিক 4
পরিবেশ 0
অশান্ত 4
থাকলে 3
বেশকিছু 9
পণ্যের 0
বাজারদর 0
আরও 8
আক্রা 0
হয়ে 3
উঠতে 3
পারে 3
। 0
তালিকায় 0
বার্সার 0
অর্জন 0
সর্বোচ্চ 4
৭৪ 9
পয়েন্ট 0
। 0
এ 8
পর্যন্ত 6
মোট 0
২৮ 9
ম্যাচ 0
খেলে 3
২৪টিতেই 9
জয় 5
পেয়েছে 3
কাতালানরা 0
। 0
বাকি 0
দুই 9
ম্যাচে 0
ড্র 4
এবং 7
দুটিতে 9
হেরেছে 3
কোচ 0
টিটো 0
ভিলানোভার 0
দলটি 0
। 0
শক্তিশালী 4
ফিলিস্তিনের 0
বিপক্ষে 4
বাংলাদেশ 0
রক্ষণাত্মক 4
মেজাজে 0
খেলে 3
। 0
৪-৩-২-১ 9
পদ্ধতিতে 0
বাংলাদেশের 0
ডাচ 4
কোচ 0
ডি 0
ক্রুইফ 0
দল 0
সাজান 3
। 0
ম্যাচের 0
শুরুতেই 4
বাংলাদেশের 0
ডিফেন্ডার 4
লিঙ্কন 0
ফিলিস্তিনের 0
ইলিয়াডকে 0
ফাউল 3
করলে 3
ফ্রিকিক 0
পায় 3
তারা 1
। 0
এবারের 0
লঙ্কা 0
সফরে 3
বাংলাদেশ 0
দলের 0
অধিকাংশ 4
খেলোয়াড়ই 0
তরুণ 4
। 0
এদের 2
মধ্যে 6
এনামুল 0
হক 0
বিজয়, 0
মমিনুল 0
হক, 0
সোহাগ 0
গাজী, 0
মার্শাল 0
আইয়ুব 0
অন্যতম 0
। 0
তরুণদের 0
ওপরই 2
আস্থা 5
রাখছেন 3
বাংলাদেশ 0
দলের 0
অধিনায়ক 0
মুশফিকুর 0
রহিম 0
। 0
আগামী 6
১৭ 9
এপ্রিল 0
থেকে 6
১২ 9
মে 0
জিম্বাবুয়ে 0
সফরে 3
থাকবে 3
বাংলাদেশ 0
। 0
ওই 2
সময় 0
এনামুল 0
ব্যস্ত 4
থাকবেন 3
পরীক্ষা 0
নিয়ে 6
। 0
এদিকে 2
এনামুলের 0
পরিবর্তে 6
একমাত্র 9
টি-টোয়েন্টি 0
ম্যাচে 0
অংশ 0
নিতে 3
অন্য 4
কাউকে 1
শ্রীলঙ্কায় 0
পাঠানো 3
হচ্ছে 3
না 8
বলে 3
নিশ্চিত 0
করেছে 3
বিসিবি 0
। 0
বাঁহাতি 4
স্পিনার 0
জাদেজা 0
পান 3
তিন 9
উইকেট 0
। 0
হরভজন 0
সিং 0
পেয়েছেন 3
দুটি 9
। 0
অপর 1
একটি 9
উইকেট 0
পেয়েছেন 3
প্রথম 9
টেস্টে 0
অস্ট্রেলিয়ার 0
ব্যাটিং 4
লাইনআপে 0
ধস 0
নামানো 3
অফস্পিনার 0
রবিচন্দ্রন 0
অশ্বিন 0
। 0
বঙ্গবন্ধু 0
জাতীয় 0
স্টেডিয়ামে 0
বিকাল 0
সাড়ে 9
৪টায় 9
হবে 3
এ 8
ম্যাচ 0
। 0
পয়েন্ট 0
টেবিলের 0
দিকে 6
তাকালে 3
দেখা 3
যায়, 3
৫ 9
ম্যাচে 0
৫ 9
পয়েন্ট 0
নিয়ে 6
টিম 0
বিজেএমসি 0
আছে 3
ষষ্ঠস্থানে 9
। 0
তবে 8
গোপীবাগের 0
তারুণ্যদীপ্ত 0
দল 0
কমলা 0
জার্সিধারী 0
ব্রাদার্স 0
ইউনিয়নের 0
অবস্থা 0
খুবই 5
শোচনীয় 4
। 0
টানা 4
পাঁচ 9
ঘণ্টা 0
অবিরাম 4
বৃষ্টি 0
হওয়ায় 3
প্রথম 4
টি-টোয়েন্টি 0
ম্যাচটি 0
পরিত্যক্ত 4
ঘোষণা 0
করা 3
হয় 3
। 0
এবারের 5
দক্ষিণ 4
আফ্রিকা 0
সফরে 0
এ 1
পর্যন্ত 6
ভালো 4
কাটেনি 3
পাকিস্তানের 0
। 0
তিন 9
ম্যাচের 0
টেস্ট 0
সিরিজের 0
প্রত্যেকটিতে 5
হেরেছে 3
মিসবাহ-উল 0
হক 0
বাহিনী 0
। 0
উইজডেন 0
ইন্ডিয়া 0
আলমানক 0
নামক 0
একটি 9
ম্যাগাজিনের 0
উদ্বোধনী 4
অনুষ্ঠানের 0
পর 5
এক 9
আলোচনা 0
সভায় 0
গাঙ্গুলি 0
বলেন, 3
এটা 2
কোনো 1
নির্দিষ্ট 2
ব্যক্তির 0
ব্যাপার 0
নয় 8
। 0
তবে 7
আমি 1
মনে 0
করি 3
ভারতীয় 0
একজনকে 0
দলের 0
কোচ 0
হিসেবে 3
নিয়োগ 0
দেয়ার 3
সময় 5
এসেছে 3
। 0
আগামী 4
বছর 0
মার্চ 0
মাসে 0
ফ্লেচারের 0
সঙ্গে 6
দুই 9
বছরের 0
মেয়াদ 0
। 0
সীমিত 4
ওভারের 0
মতো 6
লংভার্সনের 4
ক্রিকেটেও 0
কিউইদের 0
বিপক্ষে 0
মাঠে 0
আধিপত্য 4
বিস্তার 5
করতে 3
চায় 3
আইসিসির 0
টেস্ট 0
র্যাংকিংয়ের 0
শীর্ষে 4
থাকা 3
দক্ষিণ 0
আফ্রিকা 0
। 0
অনেকের 1
ধারণা, 0
কিউই-প্রোটিয়া 0
দুই 9
ম্যাচ 0
টেস্ট 0
সিরিজের 0
লড়াইটা 0
একপেশে 4
হতে 3
পারে 3
। 0
এই 2
ধারণার 0
মূল 0
কারণ 0
আর 7
কিছুই 0
নয়, 0
অতীত 0
পরিসংখ্যান 0
। 0
২০০৯ 0
সালের 4
ফাইনালে 0
সার্বিয়ান 0
তারকা 0
নোভাক 0
জোকোভিচকে 0
হারিয়ে 3
শিরোপা 0
জিতেন 3
তিনি 1
। 0
গত 2
বছর 0
জোকোভিচের 0
কাছে 6
হেরেই 3
শিরোপা 0
হাতছাড়া 5
হয়েছিল 3
তার 1
। 0
তবে 5
এবারও 0
শিরোপা 0
জয়ের 3
দিকে 2
এগিয়ে 3
যাচ্ছেন 3
গত 2
বছরের 0
ফাইনালিস্ট 4
মারে 3
। 0
মাঝেমধ্যে 4
একটু-আধটু 4
নাটকে 0
কাজ 0
করলেও 3
সেখানে 1
তার 1
বিরুদ্ধে 3
অভিযোগের 0
অন্ত 4
নেই 8
। 0
শুটিং 0
স্পটে 0
যথাসময়ে 5
না 8
যাওয়া, 3
সেটে 0
গিয়ে 3
মনোযোগ 0
দিয়ে 3
কাজ 0
না 8
করা 3
ইত্যাদি 11
যেন 6
শায়নার 0
অভ্যাসে 0
পরিণত 3
হয়েছে 3
। 0
ফলে 2
নির্মাতাদের 0
অনেকেই 0
তাকে 1
নিয়ে 3
কাজ 0
করার 3
আগ্রহ 4
হারিয়ে 3
ফেলেছেন 3
। 0
প্রোটিয়াসদের 0
রেটিং 4
পয়েন্ট 0
১২৮ 9
। 0
নিউজিল্যান্ডে 0
ভাগ্যের 4
জোরে 3
তিন 9
ম্যাচের 0
টেস্ট 0
সিরিজ 0
‘ড্র’ 0
করলেও 3
ইংল্যান্ড 0
টেস্ট 0
র্যাংকিংয়ের 0
দ্বিতীয় 9
স্থানে 0
রয়েছে 3
। 0
ইংলিশদের 0
ঝুলিতে 0
১১৪ 9
পয়েন্ট 0
। 0
সারারাত 4
ঘুমাতে 3
পারল 3
না 8
। 0
প্রচণ্ড 9
পানির 0
পিপাসায় 3
একটু 6
পরপর 7
তার 1
গলা 0
শুকিয়ে 2
যায় 3
। 0
পানি 0
খায় 3
আর 7
হলের 0
বারান্দায় 0
হাঁটাহাঁটি 3
করে 3
। 0
মিসবাহও 0
বিষয়টি 0
নিয়ে 6
অস্বস্তির 0
মধ্যে 6
ছিলেন 3
। 0
তবে 7
পাকিস্তান 1
ক্রিকেট 0
বোর্ডের 1
(পিসিবি) 0
চেয়ারম্যান 0
জাকা 1
আশরাফের 0
মুখ 0
থেকে 6
আশার 4
বাণী 1
শুনে 3
বেশ 4
স্বস্তিতেই 0
আছেন 3
মিসবাহ 0
। 0
আগামী 4
জুনে 4
ইংল্যান্ডে 0
অনুষ্ঠেয় 3
চ্যাম্পিয়ন্স 0
ট্রফিতে 0
তাকেই 1
অধিনায়ক 0
হিসেবে 8
রাখছে 3
পিসিবি 0
। 0
এসব 2
জমির 0
দামও 0
খুব 4
চড়া 0
। 0
প্রতি 0
শতক 0
জমি 0
২ 9
থেকে 6
৫ 9
লাখ 0
টাকায় 0
বিক্রি 0
হচ্ছে 3
। 0
গুমাইবিল 0
এলাকার 0
সড়কের 0
দু’পাশে 0
শতাধিক 9
প্লট 0
করে 3
প্রায় 0
৫০ 9
একর 0
জমি 0
ইট 0
দিয়ে 3
সীমানা 0
প্রাচীর 0
করে 3
রাখা 3
হয়েছে 3
। 0
যেসব 8
ব্যক্তির 4
আয় 0
দুই 9
লাখ 9
থেকে 6
পাঁচ 9
লাখ 9
তাদের 1
মাত্র 4
দুই 9
হাজার 9
রুপি 0
দিতে 3
হবে 3
। 0
ভারতের 0
এক 9
কোটি 9
৮০ 9
লাখ 9
করদাতা 0
এ 2
সুযোগ 0
ভোগ 3
করবে 3
। 0
আর 8
এতে 8
বিগত 4
বাজেটের 0
তুলনায় 8
নতুন 4
অর্থবছরে 0
তিন 9
হাজার 9
৬শ’ 9
কোটি 9
রুপি 0
রাজস্ব 0
আয় 0
কমবে 3
। 0
ওই 2
চালান 0
দুটিতেও 9
প্রায় 9
আড়াই 9
কোটি 9
টাকার 0
রাজস্ব 0
ফাঁকি 3
দেয়ার 3
চেষ্টা 0
করেছিল 3
প্রতিষ্ঠানটি 0
। 0
কাস্টমস 0
সূত্র 0
জানায়, 3
গতকাল 5
চট্টগ্রাম 0
বন্দর 0
দিয়ে 6
সাকিব 0
প্যাকেজিং 0
অ্যান্ড 8
এক্সেসরিজের 0
আমদানি 0
করা 3
কনটেইনার 0
খালাসের 3
আগে 6
কায়িক 0
পরীক্ষাকালে 0
শতভাগ 4
ঘোষণা 0
বহির্ভূত 11
পণ্যের 0
প্রমাণ 0
মেলে 3
। 0
এরপর 6
চালানটি 0
জব্দ 4
করা 3
হয় 3
। 0
দেশের 0
মানুষকে 0
আদি 4
সংস্কৃতির 0
দিকে 6
অনুপ্রাণিত 0
করার 3
বাইরেও 3
তিনি 1
গান 0
করেন 3
। 0
তবে 7
তার 4
বিশেষ 4
ভালোলাগা 3
তিন 9
কবির 0
গান 0
। 0
লুভা 0
নাহিদ 0
চৌধুরীর 0
সাক্ষাত্কার 0
নিয়েছেন 3
রকিব 0
হোসেন 0
আপনি 1
বেঙ্গল 0
ফাউন্ডেশনের 0
মহাপরিচালক 0
। 0
এর 8
চেয়ে 6
সেরা 4
প্রাপ্তি 0
আর 8
কী 1
হতে 3
পারে! 3
আমি 1
অনেক 4
দিন 0
চোরাবালিকে 0
আমার 0
স্বপ্নে 0
লালন 0
করেছি 3
। 0
এখন 0
সেটা 1
সবার 1
মাঝে 6
ছড়িয়ে 3
দিতে 3
পেরেছি 3
। 0
বাংলাদেশ 0
ব্যাংকের 0
সর্বশেষ 4
প্রকাশিত 3
ডিসেম্বরভিত্তিক 4
প্রতিবেদন 0
থেকে 1
এ 1
তথ্য 0
জানা 3
গেছে 3
। 0
প্রতিবেদনে 0
দেখা 3
যায়, 5
ডিসেম্বর 0
শেষে 2
শিল্পখাতে 0
মোট 9
ঋণের 0
স্থিতি 4
দাঁড়িয়েছে 3
১ 9
লাখ 0
৬৫ 9
হাজার 0
৫৯৫ 9
কোটি 0
টাকা 0
। 0
এ 1
সময়ে 0
আদায় 3
হয়েছে 3
৫৭ 9
হাজার 0
২৯৮ 9
কোটি 0
টাকা 0
। 0
অথচ 6
রবীন্দ্রনাথ 0
প্রায় 6
সারা 2
জীবনই 0
ব্রিটিশদের 0
আনুকূল্য 0
লাভে 3
আগ্রহী 4
ছিলেন 3
। 0
এমনকি 6
তার 1
নাইটহুড 0
খেতাব 0
প্রত্যাখ্যানের 3
পেছনে 6
ব্রিটিশবিরোধী 0
মনোভাব 0
কার্যকর 4
ছিল 3
না 8
। 0
তবে 8
ঈশা 0
খাঁর 0
আমলে 5
মুঘল 0
সম্রাটের 0
যুগে 0
প্রজাদের 0
ওপর 8
পাশবিক 4
নির্যাতনের 0
কোনো 8
প্রমাণ 0
পাওয়া 3
যায় 3
নি 8
। 0
রবীন্দ্রনাথ 0
কবি 0
হিসেবে 8
অতুলনীয় 4
হলেও 3
নাট্যকার 0
হিসেবে 8
তিনি 1
দ্বিতীয় 9
শ্রেণীর, 4
একেবারেই 4
নিজের 1
মান 4
রাখতে 3
পারেননি 3
। 0
ওনার 1
লেখা 0
নাটক 0
পড়া 3
যায় 3
না 8
। 0
এত 4
ড্রামা 0
আর 7
মেলোড্রামার 0
ছড়াছড়ি 0
যে, 7
একটা 9
সময়ের 0
পর 5
সেই 1
লেখা 0
হজম 3
করা 3
দায় 5
। 0
সচেতন 4
মহল 0
হতবাক 4
হয়েছে 3
এ 1
ঘটনায় 0
। 0
গত 4
১৪ 9
থেকে 6
২২ 9
সেপ্টেম্বর 0
সরকারি 4
পৃষ্ঠপোষকতায় 0
বাংলাদেশ 0
শিল্পকলা 0
একাডেমীতে 0
অনুষ্ঠিত 4
হয়েছে 3
৯ 9
দিনব্যাপী 4
এ 1
উত্সব 0
। 0
গত 4
কয়েক 4
বছর 0
ধরে 6
কলকাতার 0
একটি 9
নাট্যদল 0
কলকাতায় 0
এই 1
গঙ্গা-যমুনা 0
নাট্যোত্সব 0
করে 3
আসছে 3
। 0
প্রতি 9
বিঘায় 0
৩০ 9
হতে 6
৩৫ 9
বস্তা 0
আলু 0
উত্পাদন 3
হওয়ায় 3
কৃষকের 0
মুখে 0
হাসি 0
ফুটলেও 3
দরপতন 0
ঘটায় 3
সে 1
হাসিকে 0
ম্লান 4
করে 3
দিয়েছে 3
। 0
এদিকে 7
আলু 0
প্রতি 9
৯০ 9
কেজি 9
ওজনের 0
বস্তার 0
মূল্য 0
৩০০ 9
থেকে 6
৩২৫ 9
টাকা 0
দরে 0
বিক্রি 3
হচ্ছে 3
। 0
এতে 1
লোকসান 4
গুণতে 3
হচ্ছে 3
আলু 0
চাষীদের 0
। 0
কেন্দ্রীয় 0
ব্যাংক 0
সূত্র 0
জানিয়েছে, 3
গ্রাহকের 0
সুবিধার্থে 0
সেবার 4
নাম 0
ও 7
বৈশিষ্ট্য 0
উল্লেখ 0
করে 3
কি 1
পরিমাণ 0
সার্ভিস 0
চার্জ 0
কাটা 3
সম্প্রতি 5
বাজুসের 0
সাধারণ 4
সভায় 0
স্বর্ণের 0
নতুন 4
দাম 0
নির্ধারণ 0
করা 3
হয় 3
। 0
শুক্রবার 0
থেকে 6
স্বর্ণের 0
নতুন 4
দাম 0
কার্যকর 0
হয়েছে 3
। 0
এর 6
আগে 5
গত 4
বছরের 0
শেষ 4
দিনে 0
স্বর্ণের 0
দাম 0
কমানোর 3
ঘোষণা 0
দেয় 3
বাজুস 0
। 0
সরকারের 0
শেষ 4
বছরে 0
বিরোধীদলীয় 0
জোটের 0
একের 9
পর 6
হরতালে 0
ব্যবসা-বাণিজ্যে 0
স্থবিরতা 0
নেমে 3
এসেছে 3
। 0
এ 2
অবস্থায় 0
পোশাক 0
শিল্পমালিকদের 0
সংগঠন 0
বিজিএমইএ, 0
বিকেএমইএ, 0
বিটিএমএর 0
নেতারা 0
রফতানিসংশ্লিষ্ট 0
কর্তৃপক্ষ 0
শনিবার 0
খোলা 3
রাখার 3
সুপারিশ 0
করেছিল 3
। 0
সে 1
আলোকে 5
অর্থমন্ত্রী 0
এ 2
সিদ্ধান্ত 0
দেন 3
। 0
অন্যদিকে 7
২০১৩-১৪ 9
অর্থবছরের 0
জন্য 6
বাজেট 0
প্রণয়নের 0
প্রক্রিয়াও 0
শুরু 5
হয়েছে 3
। 0
আগামী 4
অর্থবছরের 0
বিশাল 4
আকারের 0
যে 8
বাজেট 0
প্রণয়নের 0
পরিকল্পনা 0
করা 3
হচ্ছে, 3
তাতে 8
অর্থের 0
জোগান 0
দিতে 3
রাজস্ব 0
আদায়ের 3
লক্ষ্যমাত্রা 0
আরও 9
বাড়ানোর 0
প্রয়োজন 0
হবে 3
। 0
নতুন 4
অর্থবছরের 0
রাজস্ব 0
নীতি 0
এবং 7
রাজস্ব 0
আদায়ের 3
লক্ষ্যমাত্রা 0
নির্ধারণের 0
বিষয়ে 0
কর্মকর্তাদের 0
মতামত 0
নেয়া 3
হবে 3
ওই 2
বৈঠকে 0
। 0
বিসিসিআই’র 0
সঙ্গে 8
আমরা 1
ভালো 4
সম্পর্ক 0
গড়তে 3
চাই 3
। 0
টেকনিক্যাল 4
স্টাফ, 0
কোচ, 0
আম্পায়ার্স, 0
স্কোরার্স 0
ও 8
ভিডিও 0
অ্যানালাইসি 0
উন্নয়নে 3
আমরা 1
তাদের 1
সহায়তা 0
চাই 3
। 0
ক্রিকেট 0
ক্লাব 0
অব 0
ইন্ডিয়ায় 0
(সিসিআই) 0
অনুষ্ঠিত 3
বৈঠকে 0
এসিবির 0
হাই 4
পারফরম্যান্স 0
প্রোগ্রাম 0
ম্যানেজার 0
বশির 0
স্তানেকজিও 0
উপস্থিত 0
ছিলেন 3
। 0
এটা 1
ফেব্রুয়ারি 0
মাস, 0
তাতে 1
কী 4
? 0
তাতে 1
কী 1
মানে 11
? 0
তুই 1
জানিস 3
না 8
এটা 1
আমাদের 1
ভাষা 0
আন্দোলনের 0
মাস 0
? 0
এর 1
ঐতিহ্যবাহী 4
সৌন্দর্য 0
এখনও 2
সমাদৃত 3
। 0
শুধু 0
দেশে 0
নয়, 0
বিদেশিদেরও 0
আমাদের 1
জামদানির 0
প্রতি 0
আগ্রহ 0
বেশি 4
। 0
আমাদের 1
সবার 1
জামদানির 0
এ 2
ঐতিহ্যকে 0
ধরে 3
রাখতে 3
হবে 3
। 0
তুই 1
নাকি 8
কিসের 2
অ্যাকাউন্ট 0
খুলতে 3
বলছিস? 3
টাকা 0
পাঠালে 3
আমার 1
অ্যাকাউন্টে 0
পাঠিয়ে 3
দে, 3
ও 8
এই 1
বয়সে 0
কিসের 1
অ্যাকাউন্ট 0
খুলবে? 3
নাইম 0
ভয়ে 4
ফোন 0
রেখে 3
দেয়, 3
খালাকে 0
বোঝানো 3
তার 1
পক্ষে 2
সম্ভব 0
না 7
। 0
পাশাপাশি 4
অন্যরকম 4
ভালোবাসা 4
চলচ্চিত্রে 0
অভিনয় 3
করেছেন 3
নবীন 4
নায়ক 0
বাপ্পী 0
ও 8
নায়িকা 0
মাহি 0
। 0
প্রথম 4
সপ্তাহ 0
পার 3
করে 3
দুটি 9
চলচ্চিত্রই 0
এখন 5
দ্বিতীয় 9
সপ্তাহ 0
চলছে 3
। 0
দেবদাস 0
ও 8
অন্যরকম 4
ভালোবাসা 0
দুটিই 9
রোমান্টিক 4
ঘরানার 4
চলচ্চিত্র 0
। 0
এর 2
কারণ, 0
আমার 1
এ-লেভেল 0
ফাইনাল 0
পরীক্ষার 0
ঠিক 8
আগ 4
মুহূর্তে 0
আমি 1
এই 2
রিয়েলিটি 4
শোটি 0
উপস্থাপনা 0
করার 3
প্রস্তাব 0
পাই 3
। 0
যেখানে 7
আমি 1
পরীক্ষার 0
জন্য 6
নাটকের 0
কাজ 0
বন্ধ 3
করে 3
দিয়েছিলাম, 3
সেখানে 7
এই 2
অনুষ্ঠানটি 0
আমাকে 1
পরীক্ষার 0
আগে 6
কাজে 0
ফেরাতে 3
পারবে 3
না 8
বলেই 3
আমি 1
সিদ্ধান্ত 0
নিয়েছিলাম 3
। 0
কিন্তু 7
আমার 1
মা 0
আমাকে 1
অনেক 5
করে 3
বোঝালেন, 3
আমি 0
যেন 8
এই 2
উপস্থাপনাটি 0
করি 3
। 0
প্রায় 4
আট 9
মাস 0
ধরে 4
এই 2
অনুষ্ঠানটির 0
উপস্থাপনা 0
করছেন 3
তিনি 1
। 0
এরই 8
মধ্যে 3
অনুষ্ঠানটি 0
দর্শকপ্রিয় 0
হয়ে 3
উঠছে 3
। 0
প্রতি 0
শুক্রবার 0
রাত 0
৯টায় 9
অনুষ্ঠানটি 0
প্রচার 3
হয় 3
। 0
﻿ইকবাল 0
হোসাইন 0
চৌধুরীর 0
রচনা 0
ও 7
চিত্রনাট্য 0
এবং 7
আতিক 0
জামানের 0
পরিচালনায় 3
এ 8
ধারাবাহিকের 0
গল্পে 0
দেখা 3
যাবে 3
ইউনিভার্সিটি 0
পড়ুয়া 4
বিচিত্র 4
সব 9
চরিত্র 0
মিলে 3
বন্ধু-বান্ধবদের 0
একটা 9
দল 0
। 0
এই 2
দলে 0
আছে 3
লরা 0
। 0
সে 1
যেমন 6
সুন্দরী, 4
তেমনি 6
দুরন্ত 4
। 0
১৩ 0
ভাগ 0
মেয়েরা 0
। 0
বাকি 0
১৭ 0
ভাগ 0
যাদের 1
প্রেমিক-প্রেমিকা 0
নেই 8
তারা! 1
একটি 0
প্রেমের 0
সম্পর্কে 0
ছেলে 0
যে 1
অর্থ 0
ব্যয় 0
করে, 3
মেয়েরা 0
তার 1
১০ 9
ভাগের 0
এক 0
ভাগও 0
করে 3
না 8
। 0
এক 9
ঢিলে 0
দুই 9
পাখি 0
মারতে 3
পারবা 3
। 0
প্রেমও 0
করবে 3
টাকাও 0
পাবে 3
। 0
চলে 3
যাও 3
তাওবাও 0
কোম্পানির 0
সঙ্গে 8
যোগাযোগ 3
করো 3
। 0
গুরুর 0
কথা 0
শুনেই 3
নিজের 1
ভাবনার 4
রাজ্য 0
উলট 5
পালট 5
করে 3
ফেললেন 3
মোশাররফ 0
করিম 0
। 0
অভিনয় 0
দিয়েই 6
এখন 2
তিনি 1
নিজের 1
জনপ্রিয়তার 4
গল্প 0
রচনা 0
করেছেন 3
। 0
কোনো 2
নাটকে 0
তার 1
উপস্থিতি 0
মানেই 4
যেন 8
সেই 1
নাটকের 0
প্রতি 6
দর্শকদের 0
বাড়তি 9
একটি 9
আগ্রহ 4
তৈরি 3
হয়ে 3
যাওয়া 3
। 0
এই 1
অরিন 0
রুপালি 4
পর্দার 0
ঝলমলে 4
জগতে 0
হাঁটতে 3
চান 3
। 0
এই 2
অরিন 0
বাস্তবতাকে 0
অস্বীকার 3
করে 3
যে 8
বাণিজ্যিক 4
ছবির 0
দুনিয়া, 0
সেখানে 1
হারিয়ে 3
যেতে 3
চায় 3
। 0
তবে 8
লাক্স-চ্যানেলআই 0
প্রতিযোগিতায়ই 0
বা 8
নাম 0
লেখানো 3
কেন? 3
সাক্ষাত্কার 0
নিয়েছেন 3
আর 0
হোসেন 0
প্রাপ্তির 0
গল্প 0
দিয়েই 6
আলোচনা 0
শুরু 0
হোক 3
। 0
গেল 0
বছরে 0
আরটিভির 0
প্রাপ্তিগুলো 0
কী 4
ছিল? 3
আলহামদুলিল্লাহ 4
। 0
আসলে 5
প্রাপ্তির 0
শেষ 0
নেই 8
। 0
যেসব 1
ওয়েবসাইটে 0
আপনি 1
ইউজার 0
নেম 0
ও 8
পাসওয়ার্ড 0
ব্যবহার 3
করে 3
ঢুকেন, 3
স্পাইওয়্যার 0
সেসবের 1
পাসওয়ার্ড 0
সংগ্রহ 3
করে 3
সেগুলো 1
ওয়েবসাইটে 0
আপনার 1
তথ্য 0
ঝুঁকির 4
মধ্যে 8
ফেলে 3
দিতে 3
পারে 3
। 0
স্পাইওয়্যার 0
পিসির 0
পারফরমেন্স 0
খারাপ 4
করে 3
দিতে 3
পারে 3
। 0
স্পাইওয়্যার 0
থেকে 6
বাঁচার 4
জন্য 8
ভালো 4
অ্যান্টিভাইরাস 0
ব্যবহার 3
করতে 3
হবে 3
। 0
কারণ 6
সে 1
গানে 0
না 8
ছিল 3
ছোট 4
পোশাকের 0
বাহুল্য, 4
আর 7
না 8
ছিল 3
সোনাক্ষি 0
কেন্দ্রিকতা 0
। 0
যেখানে 1
প্রভু 0
দেবার 0
মতো 0
একজন 0
নৃত্যশিল্পী 0
পর্দা 0
কাঁপাচ্ছেন, 3
সেখানে 1
সোনাক্ষির 0
উপস্থিতি 0
খানিকটা 4
হলেও 2
তো 2
লঘু 4
হয়েই 3
যায় 3
। 0
তাই 2
গানটিতে 0
বেশ 4
চপল 4
পায়ে 0
নেচে 3
প্রশংসা 0
কুড়োলেও 3
আইটেমের 0
জন্য 6
একটা 9
ছটফটানি 0
তাঁর 1
ছিলই 3
। 0
নবায়নযোগ্য 4
জ্বালানি 0
মাত্র 4
২০ 9
শতাংশ 9
সরবরাহ 0
করবে 3
। 0
এই 2
যোজনা 0
সম্পূর্ণ 4
নতুন 4
করে 3
ভেবে 3
দেখা 3
উচিত 3
। 0
পদত্যাগ 0
করার 3
স্বল্প 4
আগে 4
কান 0
নবায়নযোগ্য 4
জ্বালানির 0
ব্যবহার 3
বাড়ানো 3
সংক্রান্ত 0
আইনটি 0
পাস 0
করান 3
। 0
এখানে 1
রেডিমেট 0
শার্টের 0
দাম 0
পড়বে 3
৮০০ 9
থেকে 6
১ 9
হাজার 9
২০০ 9
টাকা 0
। 0
শার্ট 0
তৈরি 3
করতে 3
লাগবে 3
৩০০ 9
টাকা 0
। 0
তরুণদের 0
জন্য 6
শার্ট 0
গ্যালারিতে 0
রয়েছে 3
ট্রেন্ডি 0
শার্টের 0
কালেকশন 0
। 0
ছবির 0
নাম 0
‘ভালোবাসা 0
আজকাল’ 0
। 0
ছবিটি 0
পরিচালনা 3
করবেন 3
পি 0
এ 0
কাজল 0
। 0
এতে 8
শাকিবের 0
বিপরীতে 6
অভিনয় 0
করবেন 3
‘ভালোবাসার 4
রঙ’ 0
চলচ্চিত্র 0
খ্যাত 4
নায়িকা 4
মাহি 0
। 0
এর 1
আনুষ্ঠানিক 4
উদ্বোধন 0
করেন 3
বাংলাদেশ 0
ইউনিভার্সিটির 0
বোর্ড 0
অব 8
ট্রাস্টিজের 0
প্রেসিডেন্ট 0
কাজী 0
জামিল 0
আজহার 0
। 0
প্রতিযোগিতায় 0
প্রধান 4
বিচারকের 0
দায়িত্ব 0
পালন 3
করেন 3
বাংলদেশ 0
প্রকৌশল 0
বিশ্ববিদ্যালেয়র 0
কম্পিউটার 0
বিজ্ঞান 0
বিভাগের 0
অধ্যাপক 0
ড. 11
মোহাম্মদ 0
কায়কোবাদ 0
। 0
ওইদিন 2
সন্ধায় 0
সমাপনী 4
অনুষ্ঠানে 0
বিজয়ীদের 0
মধ্যে 2
পুরস্কার 0
বিতরণ 3
করেন 3
এশিয়া 0
প্যাসিফিক 0
ইউনিভার্সিটির 0
উপাচার্য 0
প্রফেসর 0
ড. 11
জামিলুর 0
রেজা 0
চৌধুরী 0
। 0
যারা 1
দীর্ঘমেয়াদে 0
অনলাইন 0
ফ্রিল্যান্সিংয়ে 0
ক্যারিয়ার 0
গড়তে 3
চান 3
তাদের 1
জন্য 8
পরামর্শ 0
হলো, 3
ওয়েব 0
ডিজাইন 0
ও 7
ডেভেলপমেন্ট 0
ভালো 4
করে 3
শিখুন 3
। 0
শেখার 3
জন্য 6
প্রথমেই 4
এইটিএমএল, 0
সিএসএস, 0
জাভাস্ক্রিপ্ট 0
শিখুন 3
। 0
অতঃপর 6
পিএইচপি 0
শিখুন 3
। 0
তাই 8
চোখকে 0
রোদের 0
তীব্রতা 4
থেকে 8
দূরে 5
রাখতে 3
পারতে 3
পারেন 3
সানগ্লাস 0
বা 7
রোদচশমা 0
ব্যবহার 3
করে 3
। 0
এখন 7
সময় 0
ফ্যাশনের 0
। 0
ফ্যাশনের 0
সঙ্গে 8
তাল 0
মিলিয়ে 3
চলাটা 3
এখনকার 4
আধুনিকতা 4
। 0
সেটা 1
গেল 3
বিশ্বকাপের 0
কথা 0
। 0
তখন 2
টিম 0
ইন্ডিয়া 0
ঢাকায় 0
অবস্থান 0
করছে 3
। 0
ডিনারের 0
সময় 0
যুবির 0
সঙ্গে 6
গল্প 0
করতে 3
গিয়ে 3
শচীন 0
বুঝতে 3
পেরেছিলেন 3
যে, 7
সে 1
পুরোপুরি 4
সুস্থ 4
নয় 8
। 0
গত 9
ডিসেম্বরে 0
আন্তর্জাতিক 0
ক্রিকেট 0
থেকে 6
অবসর 0
নেন 3
পন্টিং 0
। 0
সিপিএল 0
ছাড়াও 8
ইন্ডিয়ান 0
প্রিমিয়ার 0
লিগ 0
মাতাবেন 3
তিনি 1
। 0
প্রতিযোগিতার 0
ষষ্ঠ 9
আসরে 0
আইপিএলের 0
দল 0
মুম্বাই 0
ইন্ডিয়ান্সের 0
অধিনায়ক 0
হিসেবে 7
দেখা 3
যাবে 3
তাকে 1
। 0
বল 0
খরচের 0
হিসেবটা 0
দেখলেই 3
বোঝা 0
যাবে 3
অস্ট্রেলিয়ার 0
আর 7
এ 2
কারণেই 0
ছবিটিতে 0
কাজের 0
প্রতি 6
আমি 1
আগ্রহী 4
হয়ে 3
উঠি 3
। 0
আমার 1
বিশ্বাস, 0
বিপ্লব 0
ভাই 0
অনেক 4
যত্ন 3
নিয়েই 3
ছবিটি 0
নির্মাণ 0
করবেন 3
। 0
আমিও 1
চেষ্টা 0
করব 3
আমার 1
চরিত্রটি 0
যথাযথভাবে 4
ফুটিয়ে 3
তুলতে 3
। 0
প্রকৃতপক্ষে 4
ইন্টারনেট 0
সেবাকে 0
জনপ্রিয় 4
করতে 3
মোবাইল 0
ফোনই 0
বিশেষ 4
ভূমিকা 0
পালন 3
করছে 3
। 0
ব্রডব্যান্ড 0
ইন্টারনেটের 0
পাশাপাশি 6
ওয়াইম্যাক্স 0
ইন্টারনেট 0
সেবাও 0
জনপ্রিয় 4
হচ্ছে 3
। 0
বর্তমানে 0
দেশে 0
২.৫ 9
লাখের 0
মত 11
ওয়াইম্যাক্স 0
ইন্টারনেট 0
ব্যবহারকারী 0
রয়েছে 3
। 0
যোগাযোগমন্ত্রী 0
ওবায়দুল 0
কাদের 0
অনুষ্ঠানে 0
প্রধান 4
অতিথি 0
ছিলেন 3
। 0
অনুষ্ঠানে 0
বিশেষ 4
অতিথি 0
ছিলেন 3
গুগলের 0
দক্ষিণ-পূর্ব 4
এশীয় 0
অঞ্চলের 0
পলিসি 0
অ্যান্ড 0
গভর্নমেন্ট 0
অ্যাফেয়ার্স 0
বিভাগের 0
প্রধান 4
অ্যান 0
লেভিন 0
। 0
অনুষ্ঠানে 0
বক্তব্য 3
রাখেন 3
পর্যটন 0
ও 7
বেসামরিক 0
বিমান 0
চলাচল 0
সচিব 0
খোরশেদ 0
আলম 0
চৌধুরী 0
এবং 8
তথ্য 0
ও 8
যোগাযোগ 0
প্রযুক্তি 0
মন্ত্রণালয়ের 0
সচিব 0
নজরুল 0
ইসলাম 0
খান 0
। 0
পরে 5
ইঞ্জিনচালিত 4
নৌকায় 0
ফায়ার 0
সার্ভিসের 4
কর্মীরা 0
যেতে 3
পারলেও 3
ততক্ষণে 5
২৫টি 9
ঘর 0
পুড়ে 0
যায় 3
। 0
এতে 5
প্রায় 5
কোটি 0
টাকার 0
ক্ষয়ক্ষতি 0
হয়েছে 3
বলে 3
ফায়ার 0
সার্ভিস 0
সূত্রে 0
জানা 0
গেছে 3
। 0
এদিকে 5
নড়াইলের 0
নাকশী 0
বাজারে 4
শুক্রবার 0
রাতে 0
অগ্নিকান্ডে 0
আটটি 9
দোকান 0
ভস্মীভূত 4
হয়েছে 3
। 0
এ 2
পরিসংখ্যান 0
অনুযায়ী 0
বোঝা 0
যাচ্ছে, 3
ইন্টারনেটে 0
মোবাইলের 0
বাজার 0
বেশ 4
বৃহত্ 4
। 0
বিক্রয় 0
ডট 0
কমে 0
সেকেন্ড 0
হ্যান্ড 0
মোবাইলের 0
লেনদেন 0
দেশব্যাপী 0
৮২ 9
ভাগ 4
বৃদ্ধি 0
পেয়েছে 3
বলে 3
জানা 3
গেছে 3
। 0
বাংলাদেশে 0
সেকেন্ড 0
হ্যান্ড 0
মোবাইল 0
বিক্রয়ের 3
প্রধান 0
শহরগুলো 0
হচ্ছে 3
ঢাকা, 0
চট্টগ্রাম, 0
খুলনা 0
এবং 0
রাজশাহী 0
। 0
আবার 8
কেউ 1
কেউ 1
লেখকদের 0
সঙ্গে 6
মুনাফা 0
ভাগ 2
করে 3
নেন 3
। 0
আপনি 1
ওইসব 1
সাইটে 0
বিভিন্ন 4
নিবন্ধ 0
লিখতে 3
পারেন 3
। 0
যার 1
লেখা 0
যত 5
বেশি 4
পাঠক 0
পড়বেন, 3
তিনি 1
তত 7
বেশি 4
অর্থ 3
পাবেন 3
। 0
প্রথম 4
পর্বে 0
চার 0
ম্যাচে 0
জয় 0
ও 7
একটিতে 9
ড্র 0
করে 3
১৩ 0
সংগ্রহ 0
করেছিল 3
তারা 1
। 0
কিন্তু 8
দ্বিতীয় 9
রাউন্ডে 0
এখনও 7
জয়ের 0
মুখ 0
দেখেনি 3
সাদা-কালোরা 0
। 0
ব্রাদার্সের 0
কাছে 6
৪-১ 0
গোলে 0
হারের 0
পর 5
গতকাল 5
মোহামেডানকে 0
পয়েন্ট 0
হারাতে 3
হয়েছে 3
শেখ 0
জামালের 0
কাছে 6
। 0
পুরুষদের 0
পাশাপাশি 4
মহিলা 0
টি-টোয়েন্টি 0
বিশ্বকাপের 0
আয়োজকও 0
ঢাকা 0
। 0
এ 2
ইভেন্টের 0
লঞ্চিং 3
হবে 3
চলতি 2
বছরের 0
৬ 9
এপ্রিল 0
থেকে 6
। 0
বিশ্বকাপের 0
সম্ভাব্য 4
ভেন্যু 0
মিরপুর, 0
সিলেট 0
স্টেডিয়াম, 0
ফতুল্লা, 0
চট্টগ্রামের 0
জহুর 0
আহমেদ 0
চৌধুরী 0
স্টেডিয়াম; 0
বিকেএসপিও 0
বিবেচনায় 3
আছে 3
। 0
ড.সনজীদা 0
খাতুন 0
থেকে 6
শুরু 0
করে 3
খায়রুল 0
আনাম 0
শাকিল 0
এ 2
দেশের 0
বহু 9
খ্যাতনামা 4
কণ্ঠশিল্পীর 0
ওস্তাদ 0
তিনি 1
। 0
কত 4
গান 0
তিনি 1
স্বকণ্ঠে 0
পরিবেশন 0
করেছেন, 3
সে 1
পরিসংখ্যান 0
কেউ 1
সঠিকভাবে 4
পরিবেশন 0
করতে 3
পারেননি 3
। 0
ইন্তেকালের 0
প্রায় 5
এক 4
দশক 4
আগে 4
থেকেই 3
তিনি 1
অসুস্থ 0
। 0
বিশেষ 4
করে, 3
রাষ্ট্রায়ত্ত 4
ব্যাংকের 0
দুর্নীতি 0
অতীতের 0
যে 7
কোনো 1
সময়কে 0
ছাড়িয়ে 3
গেছে 3
। 0
বাংলাদেশ 0
ব্যাংকের 0
তথ্য 0
অনুযায়ীই 0
দেখা 3
যায়, 3
২০০৯ 9
থেকে 8
এ 1
পর্যন্ত 8
গত 2
চার 9
বছরে 0
দেশের 0
বাণিজ্যিক 0
ব্যাংকগুলোতে 0
আর্থিক 0
অনিয়ম 0
১০ 9
হাজার 9
কোটি 9
টাকা 0
ছাড়িয়ে 3
গেছে 3
। 0
এর 8
মধ্যে 11
রাষ্ট্রায়ত্ত 0
সোনালী, 0
জনতা, 0
অগ্রণী, 0
রূপালী, 0
কৃষি 0
ও 7
বেসিক 0
ব্যাংকে 0
অনিয়মের 4
ঘটনাই 0
৭ 9
হাজার 9
কোটি 9
টাকার 0
বেশি 4
। 0
সম্প্রতি 0
এ 2
গানটির 0
রেকর্ডিং 0
শেষ 4
হয়েছে 3
রুমির 0
নিজস্ব 4
স্টুডিওতে 0
। 0
‘গেম’ 0
চলচ্চিত্রের 0
একটি 9
গান 0
এটি 1
। 0
‘জাদু’ 0
শিরোনামের 0
গানটির 0
কথা 0
লিখেছেন 3
জাহিদ 0
আকবর 0
। 0
আমি 1
আশাবাদী 4
শিল্প 0
চর্চার 3
মাধ্যমে 6
তারা 1
সবাই 1
ভবিষ্যতে 0
দেশ 0
গড়ায়... 3
সংস্কৃতি 0
প্রতিবেদক 0
জাবি 0
নাট্যোত্সবে 0
‘ত্রিংশ 9
শতাব্দী’ 0
‘প্রদীপশিখা 0
জ্বলবে 3
আরও 7
ঘোঁচাতে 3
অন্ধকার’—এ 0
স্লোগানে 0
জাহাঙ্গীরনগর 0
থিয়েটার 0
আয়োজিত 3
চলমান 4
সপ্তাহব্যাপী 0
নাট্যোত্সবে 0
নাট্যপ্রদর্শনীর 0
শেষ 4
দিনে 0
আগামী 0
৭ 9
ফেব্রুয়ারি 0
২০১৩ 9
বৃহস্পতিবার 0
সন্ধ্যা 0
সাড়ে 9
ছয়টায় 9
জাহাঙ্গীরনগর 0
বিশ্ববিদ্যালয়ের 0
সেলিম 0
আলদীন 0
মুক্তমঞ্চে 0
স্বপ্নদলের 0
যুদ্ধবিরোধী 0
গবেষণাগার 0
প্রযোজনা 5
‘ত্রিংশ... 9
সংস্কৃতি 0
প্রতিবেদক 0
প্র 11
দ 11
র্শ 11
নী 11
: 10
বাতাসে 0
ভাসমান 4
ভালোবাসা 0
ভালোবাসাকে 0
উপজীব্য 0
করে 3
চিত্রপট 0
সাজিয়েছেন 3
একঝাঁক 4
শিল্পী 0
। 0
রং 0
আর 7
রেখায় 0
নানা 0
আঙ্গিকে 0
ক্যানভাসে 0
হৃদয়ের 0
কথা 0
বলেছেন 3
২৭ 9
শিল্পী 0
দম্পতি 0
। 0
একটি 9
ভাস্কর্যসহ 0
ছাপচিত্র, 0
তেলরং, 0
জলরং, 0
অ্যাক্রলিক, 0
কাঠ 0
খোদাই 3
ও 8
মিশ্র 4
মাধ্যমে 0
আঁকা 3
হয়েছে 3
প্রায় 4
আশিটি 9
ছবি 0
। 0
এর 2
আগের 5
তিন 9
ম্যাচেই 0
হেরেছে 3
খুলনা 0
। 0
রাজাশাহী 0
এক 9
ম্যাচ 0
জিতলেও 3
হেরেছে 3
বাকি 5
দুটিতে 9
। 0
খুলনার 0
শেখ 0
আবু 0
নাসের 0
স্টেডিয়ামে 0
টস 0
হেরে 3
আগে 6
ব্যাট 0
করতে 3
নামা 3
খুলনা 0
রয়্যালস 0
শাহরিয়ার 0
নাফীসের 0
অপরাজিত 4
শতকের 9
সৌজন্যে 0
কোনো 6
উইকেট 0
না 8
হারিয়ে 3
১৯৭ 9
রান 0
করে 3
। 0
দ্বিতীয় 9
লেগের 0
খেলায় 0
ভ্যালেন্সিয়ার 0
মাঠে 0
১-১ 9
গোলে 0
ড্র 4
করে 3
রিয়াল 0
। 0
খেলার 0
১৩ 9
মিনিটে 0
বল 0
ঠেকাতে 3
গিয়ে 3
হাতে 0
চোট 4
পান 3
ক্যাসিয়াস 0
। 0
পাঁচ 9
মিনিট 0
পর 4
হাতের 0
ব্যথা 4
নিয়ে 3
মাঠ 0
ছাড়তে 3
হয় 3
রিয়ালের 0
এ 2
গোলকিপারকে 0
। 0
ধারণা 0
করা 3
হচ্ছে, 3
বাবা 0
চন্দরপলের 0
মতো 6
ব্যাট 0
হাতে 0
রানের 0
ফুলঝুরি 0
ছড়াবেন 3
তাজেনারাইন 0
। 0
১৮ 9
বছর 0
বয়সে 0
চন্দরপলও 0
প্রথম 9
শ্রেণীর 0
ক্রিকেটে 0
অভিষেক 4
ম্যাচ 0
খেলেছিলেন 3
গায়ানার 0
হয়ে 6
। 0
বর্তমানে 4
চন্দরপল 0
বাংলাদেশ 0
প্রিমিয়ার 0
লিগে 0
খেলছেন 3
। 0
১৯৯১ 9
সালের 4
মাঝামাঝি 2
সময়ে 4
ভারত 0
নিদারুণ 2
অর্থনৈতিক 4
ও 3
রাজনৈতিক 0
বিপর্যয়ের 3
মধ্যে 2
পড়েছিল 3
। 0
সে 1
বছর 0
মে 0
মাসে 0
ভারতের 0
সাবেক 1
প্রধানমন্ত্রী 0
ও 7
পার্লামেন্টে 0
বিরোধী 3
দলীয় 4
নেতা 0
রাজীব 0
গান্ধী 0
এক 9
আত্মঘাতী 0
বোমা 0
হামলাকারীর 0
হামলায় 3
নিহত 4
হন 3
। 0
ওই 1
সময় 0
তিনি 1
ভারতের 0
দক্ষিণাঞ্চলে 0
নির্বাচনী 0
প্রচার 0
অভিযানে 3
ব্যস্ত 3
ছিলেন 3
। 0
শত 0
শত 0
বন্ধুর 0
সঙ্গে 6
যোগাযোগ 0
করে 3
চলেছেন 3
প্রতিনিয়ত 5
। 0
একদিন 0
ফেসবুকে 0
না 8
ঢুকলে 3
ভালো 4
লাগে 3
না 8
। 0
তবে 8
আশঙ্কার 4
বিষয় 0
হলো, 3
ফেসবুক 0
যে 1
কোনো 1
সময় 0
বিনা 4
নোটিশে 0
আপনার 1
এই 2
শখের 0
অ্যাকাউন্টটি 0
বন্ধ 3
করে 3
দিতে 3
পারে 3
। 0
কতিপয় 9
অসাধু 4
ব্যবসায়ী 0
চটকদার 4
নাম 0
ও 2
মোড়কে 0
ভেজাল 4
এবং 7
নিম্নমানের 4
বীজ 0
বাজারজাত 0
করছে 3
। 0
বিএডিসির 0
বিরুদ্ধেও 4
ভেজাল 4
ও 7
নিম্নমানের 4
বীজ 0
সরবরাহের 3
অভিযোগ 0
রয়েছে 3
। 0
এসব 1
বীজ 0
বপন 3
করে 3
কাঙ্ক্ষিত 3
ফসল 0
পাচ্ছেন 3
না 8
চাষীরা 0
। 0
তবে 7
বিএডিসি 0
যে 6
বীজ 0
বিক্রি 3
করে, 3
তা 2
সার্টিফাইড 4
বীজ 0
। 0
এগুলো 1
উন্নতমানের 4
বীজ 0
। 0
সমস্যা 4
একটাই 9
বীজ 0
উত্পাদন 3
এতই 8
কম, 4
যেজন্য 7
অল্পসংখ্যক 9
কৃষককে 0
বীজ 0
দেয়া 3
সম্ভব 4
হচ্ছে 3
। 0
এর 7
মধ্যে 6
রেকর্ড 0
১৮ 9
ম্যাচে 0
জয় 3
আর 7
এক 9
ম্যাচে 0
পয়েন্ট 0
ভাগ 3
করে 3
মাঠ 0
ছেড়েছে 3
স্প্যানিশ 0
লিগের 0
জায়ান্ট 0
এ 1
দলটি 0
। 0
অবশেষে 8
অপ্রতিরোধ্য 4
বার্সার 0
জয়ের 0
লাগাম 5
টেনে 3
ধরেছে 3
রিয়াল 0
সোসিয়েদাদ 0
। 0
শনিবার 0
রাতে 0
স্প্যানিশ 0
লিগে 0
তাদেরকে 1
২-৩ 9
গোলে 0
পরাস্ত 3
করে 3
সোসিয়েদাদ 0
। 0
লাভজনক 0
হওয়ায় 3
দিন 0
দিন 0
বাড়ছে 3
গোলাপ 0
চাষীর 0
সংখ্যা 0
। 0
দুই 9
শতাধিক 9
ফুল 0
চাষী 0
এখন 6
গোলাপ 0
ফুল 0
চাষ 0
করে 3
হয়েছেন 3
স্বাবলম্বী 0
। 0
পাশাপাশি 7
দেশের 0
বিভিন্ন 4
স্থানে 0
তা 2
সরবরাহ 0
করে 3
বয়ে 3
এনেছেন 3
সাভারের 0
সুনাম 0
। 0
ফলে 4
একদিনের 0
জন্য 6
হলেও 5
পাকিস্তান 0
সফরে 0
গিয়ে 3
বাংলাদেশ 0
সে 1
দেশের 0
ক্রিকেটার 0
নিয়ে 5
আসার 5
উদ্যোগ 0
নেবে 3
। 0
পিসিবির 0
এই 2
ধারণা 0
ভুল 4
প্রমাণিত 0
হয়েছে 3
বলে 0
মনে 3
করেন 3
বিসিবি 0
সভাপতি 0
নাজমুল 0
হাসান 0
। 0
কারণ 7
বিপিএলে 0
ইংল্যান্ড, 0
অস্ট্রেলিয়া, 0
আয়ারল্যান্ড, 0
জিম্বাবুয়ে 0
ও 7
আফগানিস্তানের 0
নামি-দামি 4
ক্রিকেটাররা 0
অংশগ্রহণ 0
করেছেন 3
। 0
এদিন 2
বৈরী 4
আবহাওয়া 0
ছিল 3
ম্যাচের 0
‘খলনায়ক’ 0
। 0
আগে 6
ব্যাট 0
করা 3
স্বাগতিকরা 0
পুরো 0
৫০ 9
ওভার 0
ব্যাট 0
করে 3
৯ 9
উইকেট 0
হারিয়ে 2
২২২ 9
রান 0
সংগ্রহ 3
করেছিল 3
। 0
কিন্তু 7
বিপত্তি 4
বাধে 3
লঙ্কান 0
ইনিংসের 0
সময় 4
। 0
কিন্তু 7
এ 2
খুশি 0
যে 8
কাল 0
হয়ে 3
দাঁড়িয়েছে 3
তাদের 1
কপালে 0
। 0
কারণ 7
এ 1
ফলের 0
সঠিক 3
প্রক্রিয়াজাতকরণ 0
এবং 7
বিপণন 4
পদ্ধতি 0
জানা 3
নেই 8
অত্র 0
এলাকার 0
কৃষকদের 0
। 0
এদিকে 1
গাছ 0
লাগানোর 3
এক 9
বছর 0
পর 6
গ্রিন 4
বাংলাদেশ 0
নামক 0
কোম্পানির 0
প্রতিনিধিরাও 0
উধাও 0
হয়ে 3
যায় 3
। 0
গতকাল 4
বোর্ড 0
মিটিং 0
শেষে 0
ডেপুটি 0
গভর্নর 0
এস 0
কে 0
সুর 0
চৌধুরী 0
সাংবাদিকদের 0
বলেন, 3
বোর্ড 0
মিটিংয়ে 0
দুটি 9
এনআরবি 0
ব্যাংক 0
এবং 7
চারটি 9
প্রচলিত 0
ধারার 0
ব্যাংকের 0
মেমো 0
উপস্থাপন 0
করেছিলাম 3
। 0
এদের 1
মধ্যে 7
পাঁচটি 9
ব্যাংকের 0
চূড়ান্ত 4
লাইসেন্স 0
দেয়া 3
হয়েছে 3
। 0
তবে 7
বোর্ড 0
মিডল্যান্ড 0
ব্যাংকের 0
উপস্থাপিত 3
ব্যবসায়িক 0
পরিকল্পনার 0
বিষয়ে 0
আরও 5
পরিষ্কার 4
হতে 0
চেয়েছে 3
। 0
দলীয় 0
৩৬ 9
রানে 0
অপর 8
ওপেনিং 4
ব্যাটসম্যান 0
শামসুর 0
রহমান 0
পেসার 4
ফরহাদ 0
রেজার 0
বলে 0
সরাসরি 5
বোল্ড 0
হলে 3
দ্বিতীয় 9
উইকেট 0
হারায় 3
সেন্ট্রাল 0
। 0
এমন 4
বিপর্যয়ের 0
মুখে 0
৩ 9
নম্বরে 0
ব্যাট 0
করতে 3
নেমে 3
দলকে 0
একাই 9
এগিয়ে 3
নিতে 3
থাকেন 3
রকিবুল 0
হাসান 0
। 0
রকিবুল 0
উইকেটের 0
এক 9
প্রান্ত 0
আগলে 3
রাখলেও 3
অপর 1
প্রান্ত 0
আগলে 3
রাখতে 3
ব্যর্থ 4
হন 3
পরের 1
সারির 0
ব্যাটসম্যানরা 0
। 0
১ 9
মার্চ 0
সড়ক 0
দুর্ঘটনার 0
শিকার 4
হয়ে 3
আহমদ 0
জামান 0
চৌধুরী 0
গুরুতর 4
অসুস্থ 4
ছিলেন 3
। 0
মৃত্যুকালে 4
তার 1
বয়স 0
হয়েছিল 3
৬৭ 9
বছর 0
। 0
তিনি 1
ছিলেন 3
চিরকুমার 4
। 0
চোটের 4
খড়গে 0
আছেন 3
অধিনায়ক 0
মুশফিক 0
ও 7
রিয়াদ 0
। 0
সব 9
মিলিয়ে 3
গতকাল 0
প্রাথমিক 4
স্কোয়াডের 0
অনুশীলনের 0
দ্বিতীয় 9
দিন 0
৮ 9
জনকে 0
হাতে 5
পেয়েছেন 3
প্রধান 4
কোচ 0
শেন 0
জার্গেনসেন 0
। 0
বিসিএলের 0
ফাইনাল 4
ছিল 3
দুপুরে 5
। 0
বিভিন্ন 4
দেশে 0
ক্রিকেট 0
ছড়িয়ে 3
দিতে 3
বিশেষ 3
করে 3
ক্রিকেটের 0
উদীয়মান 4
দেশগুলোতে 1
এবং 7
আমেরিকা, 0
চীন, 0
এমনকি 6
ইউরোপীয় 0
বিভিন্ন 4
দেশে 0
এটা 1
ছড়িয়ে 3
দেয়া 3
যেতে 3
পারে 3
। 0
ক্রিকেটকে 0
বিশ্বায়নের 0
জন্য 6
এ 1
ফরম্যাট 0
সম্ভবত 5
আপনার 1
খুবই 4
প্রয়োজন 0
বলে 6
আমি 1
মনে 6
করি 3
। 0
আমি 1
এখনও 4
বিশ্বাস 3
করি—ক্রিকেটের 2
রাজা 0
টেস্ট 0
ক্রিকেট; 0
কেননা 5
একজন 9
ক্রিকেটারের 0
স্বীকৃতি 5
মেলে 3
টেস্ট 0
পারফরমেন্সের 0
ভিত্তিতে 5
। 0
সহজেই 4
বোঝা 3
যায়, 3
এদের 1
মধ্যে 6
সিনিয়র 4
হলেন 3
কিছলু 0
ভাই 0
। 0
ওরা 1
ব্যাচেলর, 0
দ্বারে 0
দ্বারে 0
ঘুরে 3
বাসা 0
খোঁজে 3
। 0
বাসা 0
পাওয়ায় 3
সবচেয়ে 4
বড় 0
অবদান 0
রাখেন 3
কিছলু 0
ভাই 0
। 0
কিন্তু 8
তারপরও 7
বিরাম 4
নেই 5
। 0
ফটো 4
সাংবাদিকদের 0
অনুরোধে 0
একের 9
পর 8
এক 9
পোজ 0
দিয়ে 6
যাচ্ছেন 3
ফারহানা 0
নিশো, 0
সারিকা 0
ও 8
সুজানা 0
। 0
কখনও 2
সলো, 0
কখনও 4
ডুয়েট, 0
আবার 7
কখনও 8
তিন 9
কন্যার 0
এক 9
ছবি 0
। 0
অপরদিকে 0
গ্রুপের 0
শেষ 4
ম্যাচে 0
গতকাল 0
সন্ধ্যা 0
৭টায় 9
স্বাগতিক 4
নেপাল 0
মুখোমুখি 4
হয়েছিল 3
শক্তিশালী 4
প্যালেস্টাইনের 0
। 0
ম্যাচটি 0
গোলশূন্য 4
ড্র 4
হওয়ায় 3
৭ 9
পয়েন্ট 0
নিয়ে 6
গ্রুপ 0
চ্যাম্পিয়ন 4
হিসেবে 6
চূড়ান্তপর্ব 0
নিশ্চিত 4
করেছে 3
প্যালেস্টাইন 0
। 0
আর 8
তিন 9
ম্যাচে 0
নেপালের 0
সংগ্রহ 3
মাত্র 4
৪ 9
। 0
তিনি 1
আমাকে 1
চিনতে 3
পারছেন 3
না 8
। 0
তার 1
অবস্থা 0
অবনতির 4
দিকে 5
। 0
খুবই 4
অসুস্থ 4
তিনি 1
। 0
প্রথম 9
লেগের 0
ম্যাচে 0
১-১ 9
গোলে 0
ড্র 3
করেছিল 3
দু’দল 0
। 0
মঙ্গলবার 0
রাতে 0
বিশ্বের 0
অন্যতম 4
সেরা 4
দুই 9
ক্লাব 0
রিয়াল-ম্যানইউর 0
ফুটবল 0
লড়াই 3
দেখতে 3
ওল্ড 4
ট্রাফোর্ডের 0
দিকে 2
চোখ 0
ছিল 3
কোটি 0
ফুটবলপ্রেমীর 0
। 0
ক্রিশ্চিয়ানো 0
রোনালদোর 0
দিকেও 2
আলাদা 4
নজর 0
ছিল 3
দর্শক 0
সমর্থকদের 0
। 0
তার 1
গোলের 0
কারণেই 1
চ্যাম্পিয়ন্স 0
লিগের 0
শেষ 4
ষোল 9
থেকে 6
বিদায় 0
নিতে 3
হলো 3
ম্যানইউকে 0
। 0
তবে 6
গোল 0
করে 3
তা 7
উদযাপন 4
করেনি 3
পর্তুগিজ 0
এই 1
উইঙ্গার 0
। 0
কারণ 1
হয়তো 3
তার 1
মনে 3
পড়ে 3
গেছে 3
এক 9
সময় 0
ম্যানইউর 0
সমর্থকদের, 1
তার 1
নামে 0
জয়োধ্বনি 4
দেয়ার 3
মুহূর্তগুলো 0
। 0
যে 7
কারণে 4
বিরতিহীনভাবে 5
নতুন 4
নতুন 4
গল্পের 0
চলচ্চিত্রে 0
কেন্দ্রীয় 4
চরিত্রে 0
অভিনয় 3
করছেন 3
তিনি 1
। 0
হিসাব 3
কষে 3
খুব 5
সহজেই 3
বলা 3
যায়, 3
চলতি 4
বছরটা 0
থাকবে 3
ইমনেরই 0
দখলে 3
। 0
তাকে 1
নিয়ে 6
লিখেছেন 3
মাদিহা 0
মাহনূর 0
মনের 0
গহিনে... 4
হিমুর 0
হিমেল 0
হাওয়া 0
‘ঘরকুটুম’ 0
নাটকে 0
হোমায়রা 0
হিমুর 0
বিপরীতে 4
অভিনয় 3
করেছিলেন 3
সালাহউদ্দিন 0
লাভলু 0
। 0
কোচ 4
লুইস 0
বাংলাদেশ 0
পেট্রল 4
পাম্প 0
ও 8
ট্যাংক-লরি 4
মালিক 0
শ্রমিক 0
ঐক্য 4
পরিষদ 0
তাদের 1
দাবি 0
আদায় 3
না 2
হওয়া 3
পর্যন্ত 8
ধর্মঘট 0
চালিয়ে 3
যাবে 3
বলে 3
এক 9
প্রেস 4
বিজ্ঞপ্তিতে 0
জানিয়েছে 3
। 0
সারাদেশে 0
শান্তিপূর্ণভাবে 4
এ 2
ধর্মঘট 0
চলছে 3
বলেও 3
জানা 3
পেট্রল 0
পাম্প 0
ওনার্স 0
অ্যাসোসিয়েশনের 0
মহাসচিব 0
মো. 0
হারুন 0
উর 0
রশিদ 0
। 0
গতকাল 4
রাজধানীর 0
বিভিন্ন 2
এলাকা 0
ঘুরে 3
দেখা 3
যায়, 3
অনেক 9
গাড়ির 0
মালিক 0
ধর্মঘট 0
শুরুর 0
আগেই 3
অতিরিক্ত 4
তেল 0
সংগ্রহ 3
করায় 3
কিছুটা 9
কম 4
সমস্যার 0
সম্মুখীন 5
হয়েছেন 3
। 0
বর্তমান 4
সরকার 0
ক্ষমতায় 0
আসার 3
পর 1
এ 2
পর্যন্ত 0
ছয়বার 4
বেড়েছে 3
পরিবহন 0
ভাড়া 0
। 0
যোগাযোগমন্ত্রী 0
ওবায়দুল 0
কাদের 0
ভাড়া 0
বৃদ্ধির 3
এ 2
সিদ্ধান্ত 0
গতকাল 2
সাংবাদিকদের 0
জানান 3
। 0
আজ 4
থেকে 1
নতুন 4
এ 8
ভাড়া 0
কার্যকর 3
হবে 3
। 0
পোর্ট 0
এলিজাবেথে 0
সিরিজের 0
দ্বিতীয় 4
ও 5
শেষ 4
টেস্টে 0
দক্ষিণ 0
আফ্রিকার 0
কাছে 6
ইনিংস 0
এবং 8
১৯৩ 9
রানের 0
বিশাল 4
ব্যবধানে 4
হারল 3
সফরকারী 0
নিউজিল্যান্ড 0
। 0
এই 1
জয়ে 3
দুই 9
ম্যাচ 0
টেস্ট 0
সিরিজে 0
নিউজিল্যান্ডকে 0
২-০ 9
ব্যবধানে 4
হোয়াইটওয়াশ 4
করেছে 3
প্রোটিয়ারা 0
। 0
প্রথম 4
টেস্টেও 0
দক্ষিণ 0
আফ্রিকার 0
কাছে 4
ইনিংস 0
ও 8
২৭ 9
রানে 0
হেরেছিল 3
নিউজিল্যান্ড 0
। 0
দলের 0
অন্যান্য 4
তারকা 0
অনুশীলনে 0
উপস্থিত 0
থাকলেও 3
সবার 1
দৃষ্টি 0
ছিল 3
সাকিবের 0
দিকেই 2
। 0
দীর্ঘদিন 0
পর 5
মাঠে 0
ক্রিকেটে 0
ফিরছেন 3
তিনি 1
। 0
ওয়েস্ট 0
ইন্ডিজের 0
বিপক্ষে 6
খুলনায় 0
দ্বিতীয় 9
টেস্টের 0
দ্বিতীয় 9
ইনিংসে 0
৯৭ 9
রানে 0
আউট 0
হওয়ার 3
পর 5
আর 8
মাঠে 0
ফেরেননি 3
সাকিব 0      
। 0
পক্ষান্তরে 5
আট 9
ম্যাচ 0
থেকে 8
ছয় 9
জয় 0
ও 7
দুই 9
হারসহ 0
১২ 9
পয়েন্ট 0
নিয়ে 3
এখন 5
পর্যন্ত 6
তালিকায় 0
শক্ত 4
অবস্থানে 0
রয়েছেন 3
সিলেট 0
রয়্যালস 0
। 0
চলতি 4
টুর্নামেন্টে 0
এটি 1
সিলেটের 0
দ্বিতীয় 4
হার 0
। 0
এর 1
আগে 4
চট্টগ্রামে 0
ঢাকা 0
গ্ল্যাডিয়েটর্সের 0
বিপক্ষে 4
৩১ 9
রানে 0
হেরেছিল 3
মুশফিক 0
বাহিনী 0 